/* CSS cho website Du lịch Vĩnh Long */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
header {
    background: #2c5aa0;
    color: white;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.logo a {
    color: white;
    text-decoration: none;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-menu a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.nav-menu a:hover,
.nav-menu a.active {
    color: #ffd700;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: white;
    margin: 3px 0;
    transition: 0.3s;
}

/* Hero Section */
.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(44, 90, 160, 0.3), rgba(255, 215, 0, 0.2));
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    animation: fadeInUp 1s ease-out;
}

.hero-content p {
    font-size: 1.3rem;
    margin-bottom: 2rem;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
    animation: fadeInUp 1s ease-out 0.3s both;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Buttons */
.btn-primary {
    background: #ffd700;
    color: #333;
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    font-weight: bold;
    transition: background 0.3s;
    cursor: pointer;
}

.btn-primary:hover {
    background: #ffed4e;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 215, 0, 0.4);
}

/* Sections */
.section {
    padding: 4rem 0;
}

.section h2 {
    text-align: center;
    margin-bottom: 3rem;
    color: #2c5aa0;
    font-size: 2.5rem;
}

/* Cards Grid */
.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.2);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 1.5rem;
}

.card-content h3 {
    color: #2c5aa0;
    margin-bottom: 0.5rem;
}

.card-content p {
    margin-bottom: 0.5rem;
    color: #666;
}

.price {
    color: #e74c3c;
    font-weight: bold;
    font-size: 1.1rem;
}

/* Page Header */
.page-header {
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('../images/bankner-khamphaVL.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: white;
    padding: 6rem 0 2rem;
    text-align: center;
    margin-top: 70px;
    position: relative;
}

.page-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(44, 90, 160, 0.4), rgba(255, 215, 0, 0.2));
}

.page-header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    position: relative;
    z-index: 2;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.page-header p {
    position: relative;
    z-index: 2;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}

/* Content Section */
.content-section {
    padding: 3rem 0;
    background: #f8f9fa;
}

/* Footer */
footer {
    background: #333;
    color: white;
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3 {
    margin-bottom: 1rem;
    color: #ffd700;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: #ccc;
    text-decoration: none;
}

.footer-section a:hover {
    color: #ffd700;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #555;
    color: #ccc;
}

/* Contact Info */
.contact-info {
    background: #2c5aa0;
    color: white;
    padding: 1rem;
    border-radius: 10px;
    margin: 2rem 0;
    text-align: center;
}

.contact-info h3 {
    margin-bottom: 1rem;
}

.contact-info p {
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

/* Responsive */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }
    
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: #2c5aa0;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        padding: 2rem 0;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .cards-grid {
        grid-template-columns: 1fr;
    }
    
    .section h2 {
        font-size: 2rem;
    }
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    animation: fadeIn 0.3s ease;
}

.modal-content {
    background-color: white;
    margin: 2% auto;
    padding: 0;
    border-radius: 10px;
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    animation: slideIn 0.3s ease;
}

.modal-header {
    position: relative;
    margin-bottom: 20px;
}

.modal-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.modal-title {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0,0,0,0.8));
    color: white;
    padding: 40px 30px 20px;
    border-radius: 0 0 0 0;
}

.modal-title h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.modal-title p {
    font-size: 1.1rem;
    margin: 5px 0;
}

.modal-body {
    padding: 0 30px 30px;
}

.detail-section {
    margin-bottom: 25px;
}

.detail-section h3 {
    color: #2c5aa0;
    font-size: 1.4rem;
    margin-bottom: 15px;
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 5px;
}

.detail-section p {
    font-size: 1rem;
    line-height: 1.8;
    text-align: justify;
}

.detail-section ul {
    list-style: none;
    padding-left: 0;
}

.detail-section li {
    background: #f8f9fa;
    margin: 8px 0;
    padding: 10px 15px;
    border-left: 4px solid #2c5aa0;
    border-radius: 5px;
}

.detail-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 25px;
}

.info-item {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
}

.info-item h4 {
    color: #2c5aa0;
    font-size: 1.1rem;
    margin-bottom: 10px;
}

.info-item h4 i {
    margin-right: 8px;
}

.info-item p {
    font-size: 1rem;
    color: #555;
}

.close {
    position: absolute;
    top: 15px;
    right: 25px;
    color: white;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
    z-index: 1;
    background: rgba(0,0,0,0.5);
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s ease;
}

.close:hover {
    background: rgba(0,0,0,0.8);
}

/* Clickable card styles */
.clickable-card {
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.clickable-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.clickable-card .btn-primary {
    margin-top: 15px;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.3s ease;
}

.clickable-card:hover .btn-primary {
    opacity: 1;
    transform: translateY(0);
}

/* Animation keyframes */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { 
        opacity: 0;
        transform: translateY(-50px);
    }
    to { 
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive modal */
@media (max-width: 768px) {
    .modal-content {
        width: 95%;
        margin: 5% auto;
        max-height: 85vh;
    }
    
    .modal-title {
        padding: 20px 20px 15px;
    }
    
    .modal-title h2 {
        font-size: 1.5rem;
    }
    
    .modal-body {
        padding: 0 20px 20px;
    }
    
    .detail-info {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .info-item {
        padding: 15px;
    }
}

/* Overview map styles */
#overviewMap {
    border: 2px solid #e0e0e0;
    transition: all 0.3s ease;
}

#overviewMap:hover {
    border-color: #2c5aa0;
}

/* Overview map info window styling */
.gm-style .gm-style-iw-c {
    border-radius: 10px !important;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2) !important;
}

.gm-style .gm-style-iw-t::after {
    background: white !important;
}

/* Responsive overview map */
@media (max-width: 768px) {
    #overviewMap {
        height: 350px !important;
        border-radius: 10px;
    }
    
    .gm-style .gm-style-iw-c {
        max-width: 280px !important;
    }
}

/* Overview map controls */
.gm-style .gm-style-cc {
    display: none !important;
}

.gm-style .gmnoprint {
    background: rgba(255,255,255,0.9) !important;
    border-radius: 5px !important;
}

/* Festival page styles */
.festival-intro {
    text-align: center;
    margin-bottom: 3rem;
    padding: 2rem;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 15px;
}

.festival-intro h2 {
    color: #2c5aa0;
    margin-bottom: 1rem;
    font-size: 2.2rem;
}

.festival-intro p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #666;
    max-width: 800px;
    margin: 0 auto;
}

.festival-categories {
    margin-bottom: 3rem;
}

.category-tabs {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.tab-btn {
    background: white;
    border: 2px solid #2c5aa0;
    color: #2c5aa0;
    padding: 12px 24px;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.tab-btn:hover,
.tab-btn.active {
    background: #2c5aa0;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(44, 90, 160, 0.3);
}

.festival-calendar {
    margin: 4rem 0;
    padding: 2rem;
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

.festival-calendar h3 {
    text-align: center;
    color: #2c5aa0;
    margin-bottom: 2rem;
    font-size: 1.8rem;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.month-item {
    background: linear-gradient(135deg, #2c5aa0 0%, #4a90e2 100%);
    color: white;
    padding: 1.5rem;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease;
}

.month-item:hover {
    transform: translateY(-5px);
}

.month-item h4 {
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.month-item p {
    font-size: 0.9rem;
    opacity: 0.9;
}

.festival-tips {
    margin: 4rem 0;
    padding: 2rem;
    background: #f8f9fa;
    border-radius: 15px;
}

.festival-tips h3 {
    text-align: center;
    color: #2c5aa0;
    margin-bottom: 2rem;
    font-size: 1.8rem;
}

.tips-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.tip-item {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 3px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.tip-item:hover {
    transform: translateY(-5px);
}

.tip-item i {
    font-size: 2.5rem;
    color: #ffd700;
    margin-bottom: 1rem;
}

.tip-item h4 {
    color: #2c5aa0;
    margin-bottom: 1rem;
}

.tip-item p {
    color: #666;
    line-height: 1.6;
}

.related-links {
    margin: 4rem 0;
}

.related-links h3 {
    text-align: center;
    color: #2c5aa0;
    margin-bottom: 2rem;
    font-size: 1.8rem;
}

.links-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.link-card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    text-decoration: none;
    color: inherit;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.link-card:hover {
    transform: translateY(-10px);
    border-color: #2c5aa0;
    box-shadow: 0 15px 40px rgba(0,0,0,0.2);
}

.link-card i {
    font-size: 3rem;
    color: #2c5aa0;
    margin-bottom: 1rem;
}

.link-card h4 {
    color: #2c5aa0;
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.link-card p {
    color: #666;
    line-height: 1.6;
}

/* Responsive */
@media (max-width: 768px) {
    .festival-intro h2 {
        font-size: 1.8rem;
    }
    
    .calendar-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 1rem;
    }
    
    .tips-grid,
    .links-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .category-tabs {
        gap: 0.5rem;
    }
    
    .tab-btn {
        padding: 10px 16px;
        font-size: 0.9rem;
    }
}
/* Cuisine page styles */
.cuisine-intro {
    text-align: center;
    margin-bottom: 3rem;
    padding: 2rem;
    background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
    border-radius: 15px;
    color: #333;
}

.cuisine-intro h2 {
    color: #2c5aa0;
    margin-bottom: 1rem;
    font-size: 2.2rem;
}

.cuisine-categories {
    margin-bottom: 3rem;
}

.cuisine-culture {
    margin: 4rem 0;
    padding: 2rem;
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

.cuisine-culture h3 {
    text-align: center;
    color: #2c5aa0;
    margin-bottom: 2rem;
    font-size: 1.8rem;
}

.culture-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.culture-item {
    text-align: center;
    padding: 1.5rem;
}

.culture-item i {
    font-size: 3rem;
    color: #ffd700;
    margin-bottom: 1rem;
}

.culture-item h4 {
    color: #2c5aa0;
    margin-bottom: 1rem;
}

.culture-item p {
    color: #666;
    line-height: 1.6;
}

.cooking-tips {
    margin: 4rem 0;
    padding: 2rem;
    background: #f8f9fa;
    border-radius: 15px;
}

.cooking-tips h3 {
    text-align: center;
    color: #2c5aa0;
    margin-bottom: 2rem;
    font-size: 1.8rem;
}

.tips-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.tip-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 3px 15px rgba(0,0,0,0.1);
}

.tip-card h4 {
    color: #2c5aa0;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.tip-card ul {
    list-style: none;
    padding: 0;
}

.tip-card li {
    padding: 0.5rem 0;
    border-bottom: 1px solid #eee;
    position: relative;
    padding-left: 1.5rem;
}

.tip-card li:before {
    content: "✓";
    position: absolute;
    left: 0;
    color: #ffd700;
    font-weight: bold;
}

.food-tour {
    margin: 4rem 0;
    padding: 2rem;
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

.food-tour h3 {
    text-align: center;
    color: #2c5aa0;
    margin-bottom: 2rem;
    font-size: 1.8rem;
}

.tour-timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.tour-timeline:before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 3px;
    background: #2c5aa0;
    transform: translateX(-50%);
}

.timeline-item {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    position: relative;
}

.timeline-item:nth-child(odd) {
    flex-direction: row;
}

.timeline-item:nth-child(even) {
    flex-direction: row-reverse;
}

.timeline-item .time {
    background: #ffd700;
    color: #333;
    padding: 1rem;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    position: relative;
    z-index: 2;
}

.timeline-item .content {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 3px 15px rgba(0,0,0,0.1);
    margin: 0 2rem;
    flex: 1;
    max-width: 300px;
}

.timeline-item .content h4 {
    color: #2c5aa0;
    margin-bottom: 0.5rem;
}

.timeline-item .content p {
    color: #666;
    line-height: 1.6;
}

/* Responsive timeline */
@media (max-width: 768px) {
    .tour-timeline:before {
        left: 40px;
    }
    
    .timeline-item {
        flex-direction: row !important;
    }
    
    .timeline-item .time {
        width: 60px;
        height: 60px;
        font-size: 0.9rem;
    }
    
    .timeline-item .content {
        margin-left: 2rem;
        margin-right: 0;
        max-width: none;
    }
}

/* Festival card specific styles */
.festival-card .festival-meta {
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
    flex-wrap: wrap;
}

.festival-meta span {
    background: #f8f9fa;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    color: #666;
}

.festival-meta i {
    margin-right: 0.5rem;
    color: #2c5aa0;
}
/* Enhanced Festival Modal Styles */
.festival-modal .modal-content {
    max-width: 1000px;
    max-height: 95vh;
    overflow-y: auto;
}

.festival-detail .modal-header {
    position: relative;
    margin-bottom: 0;
}

.festival-detail .modal-title {
    background: linear-gradient(45deg, rgba(44, 90, 160, 0.9), rgba(255, 215, 0, 0.8));
    padding: 2rem;
}

.festival-badges {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
    flex-wrap: wrap;
}

.badge {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.festival-overview {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    padding: 2rem;
    border-radius: 15px;
    margin-bottom: 2rem;
}

.festival-overview h3 {
    color: #2c5aa0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.festival-activities {
    margin-bottom: 2rem;
}

.festival-activities h3 {
    color: #2c5aa0;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    text-align: center;
}

.activities-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.activity-item {
    display: flex;
    align-items: flex-start;
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 3px 15px rgba(0,0,0,0.1);
    border-left: 4px solid #ffd700;
    transition: transform 0.3s ease;
}

.activity-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.activity-number {
    background: linear-gradient(135deg, #2c5aa0, #4a90e2);
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-right: 1rem;
    flex-shrink: 0;
}

.activity-content p {
    margin: 0;
    line-height: 1.6;
    color: #333;
}

.festival-schedule {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    margin-bottom: 2rem;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

.festival-schedule h3 {
    color: #2c5aa0;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    text-align: center;
}

.schedule-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.schedule-day {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    padding: 1.5rem;
    border-radius: 10px;
    border-top: 4px solid #2c5aa0;
}

.schedule-day h4 {
    color: #2c5aa0;
    margin-bottom: 1rem;
    text-align: center;
    font-size: 1.2rem;
}

.events-list {
    /* Removed invalid space-y property */
}

.events-list > * + * {
    margin-top: 0.5rem;
}

.event-item {
    display: flex;
    align-items: center;
    padding: 0.75rem;
    background: white;
    border-radius: 8px;
    margin-bottom: 0.5rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.event-time {
    background: #ffd700;
    color: #333;
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-weight: bold;
    font-size: 0.85rem;
    margin-right: 1rem;
    flex-shrink: 0;
}

.event-desc {
    color: #555;
    line-height: 1.4;
}

.festival-info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.info-card {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 3px 15px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.info-card:hover {
    transform: translateY(-5px);
}

.venue-card {
    border-top: 4px solid #e74c3c;
}

.significance-card {
    border-top: 4px solid #f39c12;
}

.culture-card {
    border-top: 4px solid #9b59b6;
}

.info-card h4 {
    color: #2c5aa0;
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.info-card i {
    margin-right: 0.5rem;
}

.festival-food {
    background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
    padding: 2rem;
    border-radius: 15px;
    margin-bottom: 2rem;
    text-align: center;
}

.festival-food h3 {
    color: #2c5aa0;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

.food-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.food-tag {
    background: white;
    color: #2c5aa0;
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    font-weight: 500;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.food-tag:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.festival-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 2rem;
    border-top: 2px solid #e9ecef;
}

.btn-secondary {
    background: white;
    color: #2c5aa0;
    border: 2px solid #2c5aa0;
    padding: 12px 24px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    cursor: pointer;
}

.btn-secondary:hover {
    background: #2c5aa0;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(44, 90, 160, 0.3);
}

.btn-primary i,
.btn-secondary i {
    margin-right: 0.5rem;
}

/* Responsive festival modal */
@media (max-width: 768px) {
    .festival-modal .modal-content {
        width: 95%;
        margin: 2% auto;
        max-height: 90vh;
    }
    
    .festival-badges {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .activities-grid {
        grid-template-columns: 1fr;
    }
    
    .schedule-container {
        grid-template-columns: 1fr;
    }
    
    .festival-info-grid {
        grid-template-columns: 1fr;
    }
    
    .festival-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .food-tags {
        flex-direction: column;
        align-items: center;
    }
}

/* Enhanced filter buttons */
.category-tabs .tab-btn {
    position: relative;
    overflow: hidden;
}

.category-tabs .tab-btn:before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.category-tabs .tab-btn:hover:before {
    left: 100%;
}

/* Enhanced card animations */
.festival-card {
    position: relative;
    overflow: hidden;
}

.festival-card:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(44, 90, 160, 0.1), rgba(255, 215, 0, 0.1));
    opacity: 0;
    transition: opacity 0.3s ease;
}

.festival-card:hover:before {
    opacity: 1;
}

.festival-card .card-content {
    position: relative;
    z-index: 2;
}
/* Festival Statistics */
.festival-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.stat-item {
    text-align: center;
    padding: 1.5rem;
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.stat-item:hover {
    transform: translateY(-10px);
}

.stat-item:nth-child(1) {
    border-top: 4px solid #e74c3c;
}

.stat-item:nth-child(2) {
    border-top: 4px solid #f39c12;
}

.stat-item:nth-child(3) {
    border-top: 4px solid #27ae60;
}

.stat-item:nth-child(4) {
    border-top: 4px solid #9b59b6;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: bold;
    color: #2c5aa0;
    margin-bottom: 0.5rem;
}

.stat-label {
    color: #666;
    font-weight: 500;
}

/* Festival highlights in cards */
.festival-highlights {
    background: #f8f9fa;
    padding: 0.75rem;
    border-radius: 8px;
    margin: 1rem 0;
    border-left: 3px solid #ffd700;
}

.festival-highlights small {
    color: #555;
    line-height: 1.4;
}

/* Enhanced festival meta */
.festival-meta {
    display: flex;
    gap: 0.5rem;
    margin: 1rem 0;
    flex-wrap: wrap;
}

.festival-meta span {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    padding: 0.4rem 0.8rem;
    border-radius: 15px;
    font-size: 0.85rem;
    color: #555;
    border: 1px solid #dee2e6;
}

.festival-meta .duration {
    background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
    color: #1976d2;
    border-color: #2196f3;
}

.festival-meta .category {
    background: linear-gradient(135deg, #fff3e0 0%, #ffcc02 100%);
    color: #f57c00;
    border-color: #ff9800;
}

/* Colorful section backgrounds */
.section:nth-child(odd) {
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
}

.section:nth-child(even) {
    background: linear-gradient(135deg, #ffffff 0%, #f1f3f4 100%);
}

/* Enhanced hero section */
.hero {
    background: linear-gradient(rgba(0,0,0,0.4), rgba(44, 90, 160, 0.3)), url('../images/bankner-khamphaVL.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    margin-top: 70px;
    position: relative;
}

.hero::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100px;
    background: linear-gradient(to top, rgba(248, 249, 250, 1), transparent);
}

/* Animated elements */
@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

.festival-card:hover {
    animation: float 2s ease-in-out infinite;
}

/* Gradient text effects */
.gradient-text {
    background: linear-gradient(135deg, #2c5aa0 0%, #ffd700 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Enhanced buttons with gradients */
.btn-primary {
    background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
    border: none;
    position: relative;
    overflow: hidden;
}

.btn-primary:before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    transition: left 0.5s;
}

.btn-primary:hover:before {
    left: 100%;
}

/* Responsive enhancements */
@media (max-width: 768px) {
    .festival-stats {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    
    .stat-number {
        font-size: 2rem;
    }
    
    .festival-meta {
        flex-direction: column;
        gap: 0.5rem;
    }
}

/* Enhanced Modal Styles for Details */
.modal {
    backdrop-filter: blur(5px);
    animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-content {
    animation: slideIn 0.3s ease-out;
    box-shadow: 0 25px 80px rgba(0,0,0,0.4);
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-50px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.close {
    color: #fff;
    background: rgba(0,0,0,0.6);
    border-radius: 50%;
    transition: all 0.3s ease;
}

.close:hover {
    background: rgba(0,0,0,0.8);
    transform: scale(1.1);
}

/* Enhanced Detail Sections */
.detail-section {
    padding: 1.5rem;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 15px;
    border-left: 5px solid #2c5aa0;
    margin-bottom: 2rem;
}

.detail-section h3 {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #2c5aa0;
    font-size: 1.4rem;
}

/* Image Gallery in Modal */
.image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin: 1.5rem 0;
}

.gallery-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s ease;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.gallery-image:hover {
    transform: scale(1.05);
}

/* Related Links Section */
.related-section {
    background: linear-gradient(135deg, #f1f3f4 0%, #e8eaf6 100%);
    padding: 2rem;
    border-radius: 15px;
    margin-top: 2rem;
}

.related-section h3 {
    color: #2c5aa0;
    margin-bottom: 1.5rem;
    text-align: center;
    font-size: 1.3rem;
}

.related-links-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.related-link {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    text-align: center;
    text-decoration: none;
    color: #333;
    transition: all 0.3s ease;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.related-link:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    color: #2c5aa0;
}

.related-link i {
    font-size: 2rem;
    color: #2c5aa0;
    margin-bottom: 1rem;
    display: block;
}

.related-link h4 {
    margin-bottom: 0.5rem;
    color: #2c5aa0;
    font-size: 1.1rem;
}

.related-link p {
    font-size: 0.9rem;
    color: #666;
    margin: 0;
}

/* Enhanced Info Items */
.info-item {
    background: linear-gradient(135deg, #fff 0%, #f8f9fa 100%);
    padding: 1.5rem;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.info-item:hover {
    transform: translateY(-5px);
}

.info-item h4 {
    color: #2c5aa0;
    margin-bottom: 0.8rem;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

/* Activity List Enhancement */
.activity-list {
    list-style: none;
    padding: 0;
    margin: 1rem 0;
}

.activity-list li {
    background: white;
    padding: 1rem 1.5rem;
    margin-bottom: 0.8rem;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    border-left: 4px solid #2c5aa0;
    transition: transform 0.3s ease;
}

.activity-list li:hover {
    transform: translateX(10px);
}

.activity-list li::before {
    content: "✓";
    color: #2c5aa0;
    font-weight: bold;
    margin-right: 10px;
}

/* Highlight Box */
.highlight-box {
    background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
    padding: 1.5rem;
    border-radius: 15px;
    border-left: 5px solid #2196f3;
    margin: 1.5rem 0;
}

.highlight-box h4 {
    color: #1976d2;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 2px solid #e9ecef;
}

.btn-action {
    background: linear-gradient(135deg, #2c5aa0 0%, #1e3a8a 100%);
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
}

.btn-action:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(44,90,160,0.3);
}

.btn-secondary {
    background: linear-gradient(135deg, #6c757d 0%, #495057 100%);
}

.btn-secondary:hover {
    box-shadow: 0 8px 20px rgba(108,117,125,0.3);
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .related-links-grid {
        grid-template-columns: 1fr;
    }
    
    .action-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .action-buttons .btn-action {
        width: 100%;
        max-width: 300px;
    }
    
    .image-gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-content {
    background-color: #fff;
    margin: 2% auto;
    padding: 0;
    border-radius: 15px;
    width: 90%;
    max-width: 900px;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from { 
        transform: translateY(-50px);
        opacity: 0;
    }
    to { 
        transform: translateY(0);
        opacity: 1;
    }
}

.close {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 28px;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
    z-index: 10;
    background: rgba(0, 0, 0, 0.5);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.close:hover {
    background: rgba(255, 0, 0, 0.7);
    transform: scale(1.1);
}

.modal-header {
    position: relative;
    height: 300px;
    overflow: hidden;
    border-radius: 15px 15px 0 0;
}

.modal-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.modal-title {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
    color: white;
    padding: 40px 30px 20px;
}

.modal-title h2 {
    font-size: 2.2rem;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.modal-title p {
    font-size: 1.1rem;
    opacity: 0.9;
}

.modal-body {
    padding: 30px;
}

.detail-section {
    margin-bottom: 30px;
}

.detail-section h3 {
    color: #2c5aa0;
    font-size: 1.4rem;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.detail-section h3 i {
    font-size: 1.2rem;
}

.detail-section p {
    line-height: 1.8;
    color: #555;
    margin-bottom: 15px;
}

.highlight-box {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    padding: 20px;
    border-radius: 10px;
    border-left: 4px solid #2c5aa0;
    margin: 20px 0;
}

.highlight-box h4 {
    color: #2c5aa0;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.activity-list {
    list-style: none;
    padding: 0;
}

.activity-list li {
    background: #f8f9fa;
    padding: 12px 15px;
    margin: 8px 0;
    border-radius: 8px;
    border-left: 3px solid #2c5aa0;
    transition: all 0.3s ease;
}

.activity-list li:hover {
    background: #e9ecef;
    transform: translateX(5px);
}

.image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.gallery-image {
    width: 100%;
    height: 120px;
    object-fit: cover;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.gallery-image:hover {
    transform: scale(1.05);
    border-color: #2c5aa0;
    box-shadow: 0 5px 15px rgba(44, 90, 160, 0.3);
}

.detail-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.info-item {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    border: 1px solid #e9ecef;
}

.info-item h4 {
    color: #2c5aa0;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.info-item p {
    color: #555;
    font-weight: 500;
}

.related-section {
    margin-top: 40px;
    padding-top: 30px;
    border-top: 2px solid #e9ecef;
}

.related-links-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.related-link {
    background: white;
    padding: 20px 15px;
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    color: #333;
    border: 2px solid #e9ecef;
    transition: all 0.3s ease;
}

.related-link:hover {
    border-color: #2c5aa0;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(44, 90, 160, 0.2);
}

.related-link i {
    font-size: 2rem;
    color: #2c5aa0;
    margin-bottom: 10px;
}

.related-link h4 {
    font-size: 1rem;
    margin-bottom: 5px;
    color: #2c5aa0;
}

.related-link p {
    font-size: 0.9rem;
    color: #666;
    margin: 0;
}

.action-buttons {
    display: flex;
    gap: 15px;
    margin-top: 30px;
    flex-wrap: wrap;
}

.btn-action {
    flex: 1;
    min-width: 200px;
    padding: 15px 20px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-action {
    background: #2c5aa0;
    color: white;
}

.btn-action:hover {
    background: #1e3f73;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(44, 90, 160, 0.3);
}

.btn-action.btn-secondary {
    background: #6c757d;
    color: white;
}

.btn-action.btn-secondary:hover {
    background: #545b62;
}

/* Festival Modal Specific Styles */
.festival-modal .modal-content {
    max-width: 1000px;
}

.festival-badges {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 10px;
}

.badge {
    background: rgba(255, 255, 255, 0.2);
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.9rem;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.activities-grid {
    display: grid;
    gap: 15px;
    margin-top: 15px;
}

.activity-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    border-left: 4px solid #2c5aa0;
}

.activity-number {
    background: #2c5aa0;
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    flex-shrink: 0;
}

.activity-content p {
    margin: 0;
    line-height: 1.6;
}

.festival-schedule {
    margin: 30px 0;
}

.schedule-container {
    display: grid;
    gap: 20px;
    margin-top: 15px;
}

.schedule-day {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #e9ecef;
}

.schedule-day h4 {
    color: #2c5aa0;
    margin-bottom: 15px;
    font-size: 1.2rem;
}

.events-list {
    display: grid;
    gap: 10px;
}

.event-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 10px 0;
    border-bottom: 1px solid #e9ecef;
}

.event-item:last-child {
    border-bottom: none;
}

.event-time {
    background: #2c5aa0;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.9rem;
    font-weight: 600;
    min-width: 80px;
    text-align: center;
}

.event-desc {
    flex: 1;
    color: #555;
}

.festival-info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.info-card {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    padding: 25px;
    border-radius: 12px;
    border: 1px solid #e9ecef;
    text-align: center;
}

.info-card h4 {
    color: #2c5aa0;
    margin-bottom: 15px;
    font-size: 1.1rem;
}

.info-card p {
    color: #555;
    line-height: 1.6;
    margin: 0;
}

.festival-food {
    margin: 30px 0;
}

.food-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 15px;
}

.food-tag {
    background: linear-gradient(135deg, #2c5aa0, #1e3f73);
    color: white;
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
}

.festival-actions {
    display: flex;
    gap: 15px;
    margin-top: 30px;
    flex-wrap: wrap;
}

.festival-actions .btn-primary,
.festival-actions .btn-secondary {
    flex: 1;
    min-width: 180px;
    padding: 15px 20px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.festival-actions .btn-primary {
    background: #2c5aa0;
    color: white;
}

.festival-actions .btn-primary:hover {
    background: #1e3f73;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(44, 90, 160, 0.3);
}

.festival-actions .btn-secondary {
    background: #6c757d;
    color: white;
}

.festival-actions .btn-secondary:hover {
    background: #545b62;
    transform: translateY(-2px);
}

/* Responsive Design for Modal */
@media (max-width: 768px) {
    .modal-content {
        width: 95%;
        margin: 5% auto;
        max-height: 85vh;
    }
    
    .modal-title h2 {
        font-size: 1.8rem;
    }
    
    .modal-body {
        padding: 20px;
    }
    
    .detail-info {
        grid-template-columns: 1fr;
    }
    
    .related-links-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .btn-action {
        min-width: auto;
    }
    
    .festival-info-grid {
        grid-template-columns: 1fr;
    }
    
    .festival-actions {
        flex-direction: column;
    }
    
    .festival-actions .btn-primary,
    .festival-actions .btn-secondary {
        min-width: auto;
    }
    
    .image-gallery {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .festival-badges {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .related-links-grid {
        grid-template-columns: 1fr;
    }
    
    .image-gallery {
        grid-template-columns: 1fr;
    }
    
    .modal-header {
        height: 200px;
    }
    
    .modal-title {
        padding: 20px 15px 15px;
    }
    
    .modal-title h2 {
        font-size: 1.5rem;
    }
}

/* Clickable card hover effects */
.clickable-card {
    cursor: pointer;
    transition: all 0.3s ease;
}

.clickable-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.clickable-card:hover .btn-primary {
    background: #1e3f73;
}

/* Ẩn các nút dịch vụ không mong muốn */
.service-buttons,
.action-buttons,
.quick-actions,
[class*="service-btn"],
[class*="action-btn"],
button[class*="blue"],
.btn-blue,
.service-box,
.action-box {
    display: none !important;
    visibility: hidden !important;
}

/* Ẩn các nút có text cụ thể */
button:contains("Lên kế hoạch"),
button:contains("Tìm khách sạn"),
button:contains("Chia sẻ"),
[title*="Lên kế hoạch"],
[title*="Tìm khách sạn"],
[title*="Chia sẻ"] {
    display: none !important;
}

/* Ẩn các div chứa nút dịch vụ */
div[style*="background: #2c5aa0"]:has(button),
div[style*="background: #6c757d"]:has(button),
div[style*="background: #28a745"]:has(button) {
    display: none !important;
}

/* Ẩn các container có thể chứa nút dịch vụ */
.floating-buttons,
.sticky-buttons,
.overlay-buttons,
.popup-buttons {
    display: none !important;
}
/* XÓA HOÀN TOÀN CÁC NÚT DỊCH VỤ */
/* Ẩn tất cả các nút có màu xanh dương */
button[style*="background-color: #2c5aa0"],
button[style*="background: #2c5aa0"],
button[style*="background-color: rgb(44, 90, 160)"],
button[style*="background: rgb(44, 90, 160)"],
.btn[style*="background: #2c5aa0"],
.btn[style*="background-color: #2c5aa0"] {
    display: none !important;
    opacity: 0 !important;
    visibility: hidden !important;
    position: absolute !important;
    left: -9999px !important;
    width: 0 !important;
    height: 0 !important;
}

/* Ẩn các container chứa 3 nút dịch vụ */
div[style*="display: flex"]:has(button):has([class*="fa-calendar"]),
div[style*="display: grid"]:has(button):has([class*="fa-bed"]),
div[style*="display: flex"]:has(button):has([class*="fa-share"]) {
    display: none !important;
}

/* Ẩn các nút có icon cụ thể */
button:has(.fa-calendar-alt),
button:has(.fa-bed),
button:has(.fa-share-alt),
button:has(.fa-share),
.btn:has(.fa-calendar-alt),
.btn:has(.fa-bed),
.btn:has(.fa-share-alt) {
    display: none !important;
}

/* Ẩn các div có class hoặc id liên quan đến service */
#service-buttons,
#action-buttons,
#quick-actions,
.service-container,
.action-container,
.quick-service,
[id*="service"],
[id*="action"],
[class*="service"],
[class*="action"] {
    display: none !important;
    visibility: hidden !important;
}

/* Ẩn các nút floating hoặc fixed */
button[style*="position: fixed"],
button[style*="position: absolute"],
.btn[style*="position: fixed"],
.btn[style*="position: absolute"] {
    display: none !important;
}

/* Ẩn tất cả các element có text cụ thể */
*:contains("Lên kế hoạch tham gia"),
*:contains("Tìm khách sạn gần đây"),
*:contains("Chia sẻ") {
    display: none !important;
}
/* Ensure booking form submit button is always visible */
#hotelBookingForm button[type="submit"],
#tourBookingForm button[type="submit"] {
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
    background: #ffd700 !important;
    color: #333 !important;
    border: none !important;
    padding: 15px 20px !important;
    border-radius: 8px !important;
    font-size: 16px !important;
    font-weight: bold !important;
    cursor: pointer !important;
    width: 100% !important;
    margin-top: 20px !important;
    transition: all 0.3s ease !important;
}

#hotelBookingForm button[type="submit"]:hover,
#tourBookingForm button[type="submit"]:hover {
    background: #ffed4e !important;
    transform: translateY(-2px) !important;
    box-shadow: 0 5px 15px rgba(255, 215, 0, 0.4) !important;
}