<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Du lịch Vĩnh Long</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <a href="index.html">
                        <i class="fas fa-water"></i> Du lịch Vĩnh Long - Admin
                    </a>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html">Về trang chủ</a></li>
                    <li><a href="#" onclick="viewBookings()">Xem đặt chỗ</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="page-header">
        <div class="container">
            <h1>Quản lý đặt chỗ</h1>
            <p>Xem và quản lý các đơn đặt tour và khách sạn</p>
        </div>
    </div>

    <section class="content-section">
        <div class="container">
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 2rem;">
                <div class="card">
                    <div class="card-content">
                        <h3><i class="fas fa-bus"></i> Đặt Tour</h3>
                        <div id="tourBookingsList">
                            <!-- Sẽ được load từ JavaScript -->
                        </div>
                        <button class="btn-primary" onclick="loadTourBookings()">Tải danh sách</button>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-content">
                        <h3><i class="fas fa-bed"></i> Đặt Khách sạn</h3>
                        <div id="hotelBookingsList">
                            <!-- Sẽ được load từ JavaScript -->
                        </div>
                        <button class="btn-primary" onclick="loadHotelBookings()">Tải danh sách</button>
                    </div>
                </div>
            </div>
            
            <div style="text-align: center; margin-top: 2rem;">
                <button class="btn-primary" onclick="clearAllBookings()" style="background: #e74c3c;">Xóa tất cả đặt chỗ</button>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Du lịch Vĩnh Long</h3>
                    <p>Khám phá vẻ đẹp miền Tây sông nước</p>
                </div>
                <div class="footer-section">
                    <h3>Liên hệ</h3>
                    <p><i class="fas fa-phone"></i> 0336160645</p>
                    <p><i class="fas fa-envelope"></i> DuLichVinhLong@gmail.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Du lịch Vĩnh Long. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/data.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/main.js"></script>
    <script>
        function loadTourBookings() {
            const bookings = JSON.parse(localStorage.getItem('tourBookings') || '[]');
            const container = document.getElementById('tourBookingsList');
            
            if (bookings.length === 0) {
                container.innerHTML = '<p>Chưa có đặt tour nào.</p>';
                return;
            }
            
            container.innerHTML = bookings.map(booking => `
                <div style="border: 1px solid #ddd; padding: 1rem; margin: 0.5rem 0; border-radius: 5px;">
                    <strong>${booking.tourName}</strong><br>
                    Khách hàng: ${booking.customerName}<br>
                    Điện thoại: ${booking.phone}<br>
                    Email: ${booking.email}<br>
                    Ngày đi: ${booking.date}<br>
                    Số người: ${booking.people}<br>
                    Ngày đặt: ${booking.bookingDate}<br>
                    Trạng thái: <span style="color: green;">${booking.status}</span>
                </div>
            `).join('');
        }
        
        function loadHotelBookings() {
            const bookings = JSON.parse(localStorage.getItem('hotelBookings') || '[]');
            const container = document.getElementById('hotelBookingsList');
            
            if (bookings.length === 0) {
                container.innerHTML = '<p>Chưa có đặt phòng nào.</p>';
                return;
            }
            
            container.innerHTML = bookings.map(booking => `
                <div style="border: 1px solid #ddd; padding: 1rem; margin: 0.5rem 0; border-radius: 5px;">
                    <strong>${booking.hotelName}</strong><br>
                    Khách hàng: ${booking.customerName}<br>
                    Điện thoại: ${booking.phone}<br>
                    Email: ${booking.email}<br>
                    Nhận phòng: ${booking.checkin}<br>
                    Trả phòng: ${booking.checkout}<br>
                    Số phòng: ${booking.rooms}<br>
                    Ngày đặt: ${booking.bookingDate}<br>
                    Trạng thái: <span style="color: green;">${booking.status}</span>
                </div>
            `).join('');
        }
        
        function clearAllBookings() {
            if (confirm('Bạn có chắc muốn xóa tất cả đặt chỗ?')) {
                localStorage.removeItem('tourBookings');
                localStorage.removeItem('hotelBookings');
                loadTourBookings();
                loadHotelBookings();
                alert('Đã xóa tất cả đặt chỗ!');
            }
        }
        
        // Tự động load khi trang được tải
        document.addEventListener('DOMContentLoaded', function() {
            // Kiểm tra quyền admin
            if (!requireAdmin()) {
                return;
            }
            
            updateNavigation();
            loadTourBookings();
            loadHotelBookings();
        });
    </script>
</body>
</html>