<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ẩm thực - Du lịch Vĩnh Long</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <a href="index.html">
                        <i class="fas fa-water"></i> Du lịch Vĩnh Long
                    </a>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html">Trang chủ</a></li>
                    <li><a href="diem-den.html">Điểm đến</a></li>
                    <li><a href="am-thuc.html" class="active">Ẩm thực</a></li>
                    <li><a href="le-hoi.html">Lễ hội</a></li>
                    <li><a href="tour.html">Tour</a></li>
                    <li><a href="khach-san.html">Khách sạn</a></li>
                    <li><a href="nha-hang.html">Nhà hàng</a></li>
                    <li><a href="lien-he.html">Liên hệ</a></li>
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>
    </header>

    <!-- Page Header -->
    <div class="page-header">
        <div class="container">
            <h1>Ẩm thực Vĩnh Long</h1>
            <p>Khám phá hương vị đặc sản miền Tây sông nước</p>
        </div>
    </div>

    <!-- Content -->
    <section class="content-section">
        <div class="container">
            <div class="cuisine-categories">
                <div class="category-tabs">
                    <button class="tab-btn active" onclick="filterCuisine('all')">Tất cả</button>
                    <button class="tab-btn" onclick="filterCuisine('main')">Món chính</button>
                    <button class="tab-btn" onclick="filterCuisine('snack')">Món ăn vặt</button>
                    <button class="tab-btn" onclick="filterCuisine('dessert')">Tráng miệng</button>
                    <button class="tab-btn" onclick="filterCuisine('specialty')">Đặc sản</button>
                </div>
            </div>

            <div class="cards-grid" id="cuisineList">
            </div>

            <div class="cuisine-culture">
                <h3><i class="fas fa-utensils"></i> Văn hóa ẩm thực</h3>
                <div class="culture-grid">
                    <div class="culture-item">
                        <i class="fas fa-leaf"></i>
                        <h4>Nguyên liệu tươi ngon</h4>
                        <p>Sử dụng nguyên liệu địa phương tươi ngon từ vườn trái cây, sông nước và ruộng đồng</p>
                    </div>
                    <div class="culture-item">
                        <i class="fas fa-fire"></i>
                        <h4>Cách chế biến độc đáo</h4>
                        <p>Kỹ thuật nướng trui, hấp lá chuối và các phương pháp chế biến truyền thống</p>
                    </div>
                    <div class="culture-item">
                        <i class="fas fa-users"></i>
                        <h4>Văn hóa cộng đồng</h4>
                        <p>Món ăn gắn liền với lễ hội, tập tục và đời sống cộng đồng miền Tây</p>
                    </div>
                    <div class="culture-item">
                        <i class="fas fa-heart"></i>
                        <h4>Hương vị đậm đà</h4>
                        <p>Vị ngọt tự nhiên từ dừa, vị đậm đà từ mắm và gia vị đặc trưng</p>
                    </div>
                </div>
            </div>

            <div class="cooking-tips">
                <h3><i class="fas fa-chef-hat"></i> Bí quyết nấu ăn miền Tây</h3>
                <div class="tips-container">
                    <div class="tip-card">
                        <h4>Lựa chọn nguyên liệu</h4>
                        <ul>
                            <li>Cá lóc tươi sống, thịt heo ba chỉ</li>
                            <li>Dừa tươi, nước cốt dừa đậm đặc</li>
                            <li>Rau thơm: ngò gai, kinh giới, lá lốt</li>
                            <li>Mắm ruốc, mắm tôm chất lượng</li>
                        </ul>
                    </div>
                    <div class="tip-card">
                        <h4>Kỹ thuật chế biến</h4>
                        <ul>
                            <li>Nướng than hồng để có mùi thơm đặc trưng</li>
                            <li>Ướp gia vị từ 2-3 tiếng trước khi chế biến</li>
                            <li>Sử dụng lá chuối để gói, hấp giữ hương vị</li>
                            <li>Nêm nếm vừa phải, tôn trọng vị tự nhiên</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="food-tour">
                <h3><i class="fas fa-route"></i> Tour ẩm thực đề xuất</h3>
                <div class="tour-timeline">
                    <div class="timeline-item">
                        <div class="time">Sáng</div>
                        <div class="content">
                            <h4>Hủ tiếu Vĩnh Long</h4>
                            <p>Bắt đầu ngày mới với tô hủ tiếu nước dùng ngọt thanh tại chợ Vĩnh Long</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="time">Trưa</div>
                        <div class="content">
                            <h4>Cá lóc nướng trui</h4>
                            <p>Thưởng thức món đặc sản nướng than hồng kèm bánh tráng và rau sống</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="time">Chiều</div>
                        <div class="content">
                            <h4>Bánh xèo miền Tây</h4>
                            <p>Bánh xèo giòn rụm với nhân tôm thịt, ăn kèm rau thơm và nước chấm</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="time">Tối</div>
                        <div class="content">
                            <h4>Lẩu mắm</h4>
                            <p>Kết thúc ngày với nồi lẩu mắm đậm đà cùng gia đình và bạn bè</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="related-links">
                <h3><i class="fas fa-link"></i> Khám phá thêm</h3>
                <div class="links-grid">
                    <a href="nha-hang.html" class="link-card">
                        <i class="fas fa-store"></i>
                        <h4>Nhà hàng</h4>
                        <p>Tìm nhà hàng phục vụ món ăn ngon</p>
                    </a>
                    <a href="tour.html" class="link-card">
                        <i class="fas fa-utensils"></i>
                        <h4>Tour ẩm thực</h4>
                        <p>Tour khám phá ẩm thực địa phương</p>
                    </a>
                    <a href="le-hoi.html" class="link-card">
                        <i class="fas fa-calendar"></i>
                        <h4>Lễ hội</h4>
                        <p>Món ăn trong các lễ hội truyền thống</p>
                    </a>
                    <a href="lien-he.html" class="link-card">
                        <i class="fas fa-phone"></i>
                        <h4>Liên hệ</h4>
                        <p>Tư vấn tour ẩm thực</p>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Du lịch Vĩnh Long</h3>
                    <p>Khám phá vẻ đẹp miền Tây sông nước</p>
                </div>
                <div class="footer-section">
                    <h3>Liên kết nhanh</h3>
                    <ul>
                        <li><a href="diem-den.html">Điểm đến</a></li>
                        <li><a href="am-thuc.html">Ẩm thực</a></li>
                        <li><a href="le-hoi.html">Lễ hội</a></li>
                        <li><a href="tour.html">Tour du lịch</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Liên hệ</h3>
                    <p><i class="fas fa-phone"></i> 0336160645</p>
                    <p><i class="fas fa-envelope"></i> DuLichVinhLong@gmail.com</p>
                    <p><i class="fas fa-map-marker-alt"></i> Vĩnh Long, Việt Nam</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Du lịch Vĩnh Long. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/data.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/main.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            updateNavigation();
        });
    </script>
</body>
</html>