<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập - Du lịch Vĩnh Long</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <a href="index.html">
                        <i class="fas fa-water"></i> Du lịch Vĩnh Long
                    </a>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html">Trang chủ</a></li>
                    <li><a href="diem-den.html">Điểm đến</a></li>
                    <li><a href="am-thuc.html">Ẩm thực</a></li>
                    <li><a href="le-hoi.html">Lễ hội</a></li>
                    <li><a href="tour.html">Tour</a></li>
                    <li><a href="khach-san.html">Khách sạn</a></li>
                    <li><a href="nha-hang.html">Nhà hàng</a></li>
                    <li><a href="lien-he.html">Liên hệ</a></li>
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>
    </header>

    <div class="page-header">
        <div class="container">
            <h1>Đăng nhập</h1>
            <p>Đăng nhập để trải nghiệm đầy đủ dịch vụ</p>
        </div>
    </div>

    <section class="content-section">
        <div class="container">
            <div style="max-width: 400px; margin: 0 auto;">
                <div class="card">
                    <div class="card-content">
                        <form id="loginForm">
                            <div style="margin-bottom: 1rem;">
                                <label style="display: block; margin-bottom: 0.5rem; font-weight: bold;">Tên đăng nhập:</label>
                                <input type="text" id="username" required style="width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 5px; font-size: 1rem;">
                            </div>
                            
                            <div style="margin-bottom: 1rem;">
                                <label style="display: block; margin-bottom: 0.5rem; font-weight: bold;">Mật khẩu:</label>
                                <input type="password" id="password" required style="width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 5px; font-size: 1rem;">
                            </div>
                            
                            <button type="submit" class="btn-primary" style="width: 100%; margin-bottom: 1rem;">
                                <i class="fas fa-sign-in-alt"></i> Đăng nhập
                            </button>
                        </form>
                        
                        <div style="text-align: center; margin-top: 1rem;">
                            <p>Chưa có tài khoản? <a href="dang-ky.html" style="color: #2c5aa0; text-decoration: none;">Đăng ký ngay</a></p>
                        </div>
                        

                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Du lịch Vĩnh Long</h3>
                    <p>Khám phá vẻ đẹp miền Tây sông nước</p>
                </div>
                <div class="footer-section">
                    <h3>Liên hệ</h3>
                    <p><i class="fas fa-phone"></i> 0336160645</p>
                    <p><i class="fas fa-envelope"></i> DuLichVinhLong@gmail.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Du lịch Vĩnh Long. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/data.js"></script>
    <script src="js/auth.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Kiểm tra nếu đã đăng nhập thì chuyển về trang chủ
            if (getCurrentUser()) {
                window.location.href = 'index.html';
                return;
            }
            
            updateNavigation();
            
            document.getElementById('loginForm').addEventListener('submit', function(e) {
                e.preventDefault();
                
                const username = document.getElementById('username').value;
                const password = document.getElementById('password').value;
                
                const result = login(username, password);
                
                if (result.success) {
                    alert(`Đăng nhập thành công! Chào mừng ${result.user.username}`);
                    
                    // Chuyển hướng dựa trên role
                    if (result.user.role === 'admin') {
                        window.location.href = 'admin.html';
                    } else {
                        window.location.href = 'index.html';
                    }
                } else {
                    alert(result.message);
                }
            });
        });
    </script>
</body>
</html>