<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Du lịch Vĩnh Long - Khám phá miền Tây sông nước</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
</head>
<body>

    <header>
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <a href="index.html">
                        <i class="fas fa-water"></i> Du lịch Vĩnh Long
                    </a>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html" class="active">Trang chủ</a></li>
                    <li><a href="diem-den.html">Điểm đến</a></li>
                    <li><a href="am-thuc.html">Ẩm thực</a></li>
                    <li><a href="le-hoi.html">Lễ hội</a></li>
                    <li><a href="tour.html">Tour</a></li>
                    <li><a href="khach-san.html">Khách sạn</a></li>
                    <li><a href="nha-hang.html">Nhà hàng</a></li>
                    <li><a href="lien-he.html">Liên hệ</a></li>
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>
    </header>


    <section class="hero">
        <div class="hero-content">
            <h1>Khám phá Vĩnh Long</h1>
            <p>Miền Tây sông nước - Nơi lưu giữ hồn quê Nam Bộ</p>
            <a href="diem-den.html" class="btn-primary">Khám phá ngay</a>
        </div>
    </section>


    <section class="section" style="background: #f8f9fa;">
        <div class="container">
            <h2>Chào mừng đến với Vĩnh Long</h2>
            <p style="text-align: center; font-size: 1.1rem; line-height: 1.8; max-width: 800px; margin: 0 auto 3rem;">
                Vĩnh Long là tỉnh thuộc vùng Đồng bằng sông Cửu Long, hòa quyện ba vùng đất Vĩnh Long, Bến Tre, Trà Vinh với hệ thống sông ngòi chằng chịt, vườn trái cây sum suê và văn hóa đa dạng. Nơi đây mang đến trải nghiệm từ miệt vườn Cù lao An Bình, chùa Khmer cổ kính, đến ẩm thực đặc sắc và nghệ thuật đờn ca tài tử UNESCO. Khám phá 11 điểm đến, 11 món ăn đặc sản, 8 lễ hội truyền thống cùng dịch vụ tour, khách sạn, nhà hàng chất lượng.
            </p>
        </div>
    </section>


    <section class="section">
        <div class="container">
            <h2>Điểm đến nổi bật</h2>
            <p style="text-align: center; font-size: 1.1rem; line-height: 1.8; max-width: 700px; margin: 0 auto 2rem; color: #666;">
                11 điểm đến độc đáo từ chùa Khmer cổ kính, bãi biển hoang sơ, miệt vườn trái cây đến khu du lịch sinh thái. Mỗi nơi đều có câu chuyện lịch sử và hoạt động thú vị riêng biệt.
            </p>
            <div class="cards-grid" id="featuredDestinations">
                <!-- Sẽ được load từ JavaScript -->
            </div>
            <div style="text-align: center;">
                <a href="diem-den.html" class="btn-primary">Xem tất cả điểm đến</a>
            </div>
        </div>
    </section>


    <section class="section" style="background: #f8f9fa;">
        <div class="container">
            <h2>Ẩm thực đặc sản</h2>
            <p style="text-align: center; font-size: 1.1rem; line-height: 1.8; max-width: 700px; margin: 0 auto 2rem; color: #666;">
                11 món ăn đặc sắc từ bánh xèo giòn rụm, hủ tiếu Vĩnh Long thanh ngọt đến kẹo dừa Bến Tre ngọt ngào. Mỗi món đều chế biến từ nguyên liệu tươi ngon theo công thức truyền thống.
            </p>
            <div class="cards-grid" id="featuredCuisine">
                <!-- Sẽ được load từ JavaScript -->
            </div>
            <div style="text-align: center;">
                <a href="am-thuc.html" class="btn-primary">Khám phá ẩm thực</a>
            </div>
        </div>
    </section>


    <section class="section">
        <div class="container">
            <h2>Lễ hội truyền thống</h2>
            <p style="text-align: center; font-size: 1.1rem; line-height: 1.8; max-width: 700px; margin: 0 auto 2rem; color: #666;">
                8 lễ hội truyền thống đặc sắc từ Ok Om Bok với đua ghe ngo hấp dẫn, lễ hội Dừa Bến Tre tôn vinh cây dừa, đến các lễ hội cầu ngư và văn hóa dân gian. Mỗi lễ hội đều mang đậm bản sắc văn hóa riêng biệt.
            </p>
            <div class="cards-grid" id="featuredFestivals">
                <!-- Sẽ được load từ JavaScript -->
            </div>
            <div style="text-align: center;">
                <a href="le-hoi.html" class="btn-primary">Xem tất cả lễ hội</a>
            </div>
        </div>
    </section>


    <section class="section" style="background: #f8f9fa;">
        <div class="container">
            <h2>Khám phá Vĩnh Long trên bản đồ</h2>
            <p style="text-align: center; font-size: 1.1rem; margin-bottom: 2rem; color: #666;">
                Xem vị trí 11 điểm đến, 9 khách sạn và 8 nhà hàng trên bản đồ tương tác
            </p>
            

            <div style="margin-bottom: 2rem;">
                <div id="overviewMap" style="height: 450px; width: 100%; border-radius: 15px; box-shadow: 0 10px 30px rgba(0,0,0,0.2);"></div>
            </div>
            
            <div style="text-align: center; margin-top: 2rem;">
                <p style="color: #666; margin-bottom: 1rem;">
                    <i class="fas fa-info-circle"></i> Click vào các điểm trên bản đồ để xem thông tin chi tiết
                </p>
            </div>
        </div>
    </section>


    <section class="section">
        <div class="container">
            <div class="contact-info">
                <h3>Liên hệ với chúng tôi</h3>
                <p><i class="fas fa-phone"></i> Hotline: 0336160645</p>
                <p><i class="fas fa-envelope"></i> Email: DuLichVinhLong@gmail.com</p>
                <p><i class="fas fa-map-marker-alt"></i> Vĩnh Long, Việt Nam</p>
                <p><i class="fas fa-clock"></i> Hỗ trợ 24/7</p>
            </div>
        </div>
    </section>


    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Du lịch Vĩnh Long</h3>
                    <p>Khám phá vẻ đẹp miền Tây sông nước với những trải nghiệm độc đáo và ẩm thực đặc sắc.</p>
                </div>
                <div class="footer-section">
                    <h3>Dịch vụ</h3>
                    <ul>
                        <li><a href="tour.html">Tour du lịch</a></li>
                        <li><a href="khach-san.html">Đặt phòng khách sạn</a></li>
                        <li><a href="nha-hang.html">Nhà hàng</a></li>
                        <li><a href="lien-he.html">Tư vấn du lịch</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Khám phá</h3>
                    <ul>
                        <li><a href="diem-den.html">Điểm đến</a></li>
                        <li><a href="am-thuc.html">Ẩm thực</a></li>
                        <li><a href="le-hoi.html">Lễ hội</a></li>
                        <li><a href="khach-san.html">Khách sạn</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Liên hệ</h3>
                    <p><i class="fas fa-phone"></i> 0336160645</p>
                    <p><i class="fas fa-envelope"></i> DuLichVinhLong@gmail.com</p>
                    <p><i class="fas fa-map-marker-alt"></i> Vĩnh Long, Việt Nam</p>
                    <p><i class="fas fa-clock"></i> Hỗ trợ 24/7</p>
                    

                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Du lịch Vĩnh Long. All rights reserved.</p>
            </div>
        </div>
    </footer>


    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    
    <script src="js/data.js?v=2"></script>
    <script src="js/auth.js?v=2"></script>
    <script src="js/main.js?v=2"></script>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            updateNavigation();
        });




        document.addEventListener('DOMContentLoaded', function() {
            if (document.getElementById('overviewMap')) {
                initInteractiveMap();
            }
        });

        function initInteractiveMap() {

            const map = L.map('overviewMap').setView([10.2397, 105.9571], 10);


            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '© OpenStreetMap contributors'
            }).addTo(map);


            const data = loadData();


            const destinationCoords = {
                1: { lat: 9.9347, lng: 106.3428 }, // Ao Bà Om
                2: { lat: 9.9500, lng: 106.3200 }, // Chùa Âng
                3: { lat: 9.9347, lng: 106.3428 }, // Bảo tàng Khmer
                4: { lat: 9.8500, lng: 106.4000 }, // Biển Ba Động
                5: { lat: 10.2500, lng: 105.9800 }, // Cù lao An Bình
                6: { lat: 10.2397, lng: 105.9571 }, // Văn Thánh Miếu
                7: { lat: 10.2200, lng: 105.9300 }, // Nhà cổ Cai Cường
                8: { lat: 10.1000, lng: 106.8000 }, // Biển Thạnh Phú
                9: { lat: 10.0500, lng: 106.1500 }, // Làng hoa Cái Mơn
                10: { lat: 10.0800, lng: 106.1200 }, // Khu du lịch Lan Vương
                11: { lat: 10.2000, lng: 106.3000 }  // Vườn trái cây Bến Tre
            };

            // Icon cho điểm đến
            const destinationIcon = L.divIcon({
                html: '<div style="background: #2c5aa0; width: 25px; height: 25px; border-radius: 50%; border: 3px solid white; box-shadow: 0 2px 5px rgba(0,0,0,0.3);"></div>',
                iconSize: [25, 25],
                iconAnchor: [12, 12]
            });

            // Thêm markers cho điểm đến
            data.destinations.forEach(dest => {
                const coords = destinationCoords[dest.id];
                if (coords) {
                    const marker = L.marker([coords.lat, coords.lng], {icon: destinationIcon}).addTo(map);
                    
                    const popupContent = `
                        <div style="min-width: 250px;">
                            <h4 style="margin: 0 0 10px 0; color: #2c5aa0;">${dest.name}</h4>
                            <p style="margin: 5px 0; font-size: 14px;">
                                <i class="fas fa-map-marker-alt" style="color: #2c5aa0; margin-right: 8px;"></i>
                                ${dest.location}
                            </p>
                            <p style="margin: 5px 0; font-size: 14px;">${dest.description}</p>
                            ${dest.openTime ? `<p style="margin: 5px 0; font-size: 13px; color: #666;">
                                <i class="fas fa-clock" style="color: #2c5aa0; margin-right: 8px;"></i>
                                ${dest.openTime}
                            </p>` : ''}
                            <button onclick="showDestinationDetails(${dest.id})" style="background: #2c5aa0; color: white; border: none; padding: 8px 15px; border-radius: 5px; cursor: pointer; margin-top: 10px;">
                                Xem chi tiết
                            </button>
                        </div>
                    `;
                    
                    marker.bindPopup(popupContent);
                }
            });

            // Tọa độ khách sạn
            const hotelCoords = {
                1: { lat: 10.2397, lng: 105.9571 }, // Cửu Long Hotel
                2: { lat: 10.2500, lng: 105.9800 }, // Mekong Riverside Resort
                3: { lat: 10.2450, lng: 105.9750 }, // An Bình Homestay
                4: { lat: 10.2350, lng: 105.9600 }, // Vĩnh Long Hotel
                5: { lat: 9.9400, lng: 106.3400 },  // Trà Vinh Palace Hotel
                6: { lat: 10.2000, lng: 106.3000 }, // Bến Tre Coconut Resort
                7: { lat: 10.0300, lng: 105.7800 }, // Mekong Delta Lodge
                8: { lat: 10.2600, lng: 105.9900 }, // Sông Nước Homestay
                9: { lat: 9.9350, lng: 106.3450 }   // Khmer Heritage Hotel
            };

            // Icon cho khách sạn
            const hotelIcon = L.divIcon({
                html: '<div style="background: #28a745; width: 25px; height: 25px; border-radius: 50%; border: 3px solid white; box-shadow: 0 2px 5px rgba(0,0,0,0.3); display: flex; align-items: center; justify-content: center; color: white; font-weight: bold; font-size: 12px;">H</div>',
                iconSize: [25, 25],
                iconAnchor: [12, 12]
            });

            // Thêm markers cho khách sạn
            data.hotels.forEach(hotel => {
                const coords = hotelCoords[hotel.id];
                if (coords) {
                    const marker = L.marker([coords.lat, coords.lng], {icon: hotelIcon}).addTo(map);
                    
                    const popupContent = `
                        <div style="min-width: 250px;">
                            <h4 style="margin: 0 0 10px 0; color: #28a745;">${hotel.name}</h4>
                            <p style="margin: 5px 0; font-size: 14px;">
                                <i class="fas fa-star" style="color: #ffc107; margin-right: 8px;"></i>
                                ${hotel.rating} sao
                            </p>
                            <p style="margin: 5px 0; font-size: 14px; font-weight: bold; color: #28a745;">
                                ${hotel.price}
                            </p>
                            <p style="margin: 5px 0; font-size: 13px;">
                                <i class="fas fa-phone" style="color: #28a745; margin-right: 8px;"></i>
                                ${hotel.phone}
                            </p>
                            <button onclick="bookHotel(${hotel.id})" style="background: #28a745; color: white; border: none; padding: 8px 15px; border-radius: 5px; cursor: pointer; margin-top: 10px;">
                                Đặt phòng
                            </button>
                        </div>
                    `;
                    
                    marker.bindPopup(popupContent);
                }
            });

            // Tọa độ nhà hàng
            const restaurantCoords = {
                1: { lat: 10.2380, lng: 105.9580 }, // Nhà hàng Cửu Long
                2: { lat: 10.2400, lng: 105.9550 }, // Quán Hủ tiếu Mười Xiềm
                3: { lat: 10.2441, lng: 106.3759 }, // Vườn Dừa Restaurant
                4: { lat: 10.2420, lng: 105.9590 }, // Quán Cơm Tấm Sài Gòn
                5: { lat: 9.9380, lng: 106.3420 },  // Nhà hàng Khmer Trà Vinh
                6: { lat: 10.2480, lng: 105.9780 }, // Quán Bánh Xèo Miền Tây
                7: { lat: 10.1000, lng: 106.8000 }, // Nhà hàng Hải Sản Thạnh Phú
                8: { lat: 10.2360, lng: 105.9560 }  // Quán Chè Cung Đình
            };

            // Icon cho nhà hàng
            const restaurantIcon = L.divIcon({
                html: '<div style="background: #ffc107; width: 25px; height: 25px; border-radius: 50%; border: 3px solid white; box-shadow: 0 2px 5px rgba(0,0,0,0.3); display: flex; align-items: center; justify-content: center; color: white; font-weight: bold; font-size: 12px;">R</div>',
                iconSize: [25, 25],
                iconAnchor: [12, 12]
            });

            // Thêm markers cho nhà hàng
            data.restaurants.forEach(restaurant => {
                const coords = restaurantCoords[restaurant.id];
                if (coords) {
                    const marker = L.marker([coords.lat, coords.lng], {icon: restaurantIcon}).addTo(map);
                    
                    const popupContent = `
                        <div style="min-width: 250px;">
                            <h4 style="margin: 0 0 10px 0; color: #ffc107;">${restaurant.name}</h4>
                            <p style="margin: 5px 0; font-size: 14px;">
                                <i class="fas fa-star" style="color: #ffc107; margin-right: 8px;"></i>
                                ${restaurant.rating}/5
                            </p>
                            <p style="margin: 5px 0; font-size: 13px;">${restaurant.specialty}</p>
                            <p style="margin: 5px 0; font-size: 14px; font-weight: bold; color: #ffc107;">
                                ${restaurant.priceRange}
                            </p>
                            <p style="margin: 5px 0; font-size: 13px;">
                                <i class="fas fa-phone" style="color: #ffc107; margin-right: 8px;"></i>
                                ${restaurant.phone}
                            </p>
                        </div>
                    `;
                    
                    marker.bindPopup(popupContent);
                }
            });

            // Thêm legend
            const legend = L.control({position: 'bottomright'});
            legend.onAdd = function (map) {
                const div = L.DomUtil.create('div', 'legend');
                div.style.cssText = `
                    background: white;
                    padding: 15px;
                    border-radius: 8px;
                    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
                    font-family: Arial, sans-serif;
                `;
                div.innerHTML = `
                    <h4 style="margin: 0 0 10px 0; color: #2c5aa0;">Chú thích</h4>
                    <div style="display: flex; align-items: center; margin: 5px 0;">
                        <div style="width: 20px; height: 20px; background: #2c5aa0; border-radius: 50%; margin-right: 10px;"></div>
                        <span style="font-size: 14px;">Điểm đến du lịch</span>
                    </div>
                    <div style="display: flex; align-items: center; margin: 5px 0;">
                        <div style="width: 20px; height: 20px; background: #28a745; border-radius: 50%; margin-right: 10px;"></div>
                        <span style="font-size: 14px;">Khách sạn</span>
                    </div>
                    <div style="display: flex; align-items: center; margin: 5px 0;">
                        <div style="width: 20px; height: 20px; background: #ffc107; border-radius: 50%; margin-right: 10px;"></div>
                        <span style="font-size: 14px;">Nhà hàng</span>
                    </div>
                `;
                return div;
            };
            legend.addTo(map);
        }
    </script>
</body>
</html>