<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khách sạn - Du lịch Vĩnh Long</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <a href="index.html">
                        <i class="fas fa-water"></i> Du lịch Vĩnh Long
                    </a>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html">Trang chủ</a></li>
                    <li><a href="diem-den.html">Điểm đến</a></li>
                    <li><a href="am-thuc.html">Ẩm thực</a></li>
                    <li><a href="le-hoi.html">Lễ hội</a></li>
                    <li><a href="tour.html">Tour</a></li>
                    <li><a href="khach-san.html" class="active">Khách sạn</a></li>
                    <li><a href="nha-hang.html">Nhà hàng</a></li>
                    <li><a href="lien-he.html">Liên hệ</a></li>
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>
    </header>

    <div class="page-header">
        <div class="container">
            <h1>Khách sạn & Lưu trú</h1>
            <p>Tìm nơi nghỉ ngơi thoải mái tại Vĩnh Long</p>
        </div>
    </div>

    <section class="content-section">
        <div class="container">
            <div class="cards-grid" id="hotelsList">
                <!-- Sẽ được load từ JavaScript -->
            </div>
            
            <!-- Form đặt phòng -->
            <div style="margin-top: 4rem;">
                <h2 style="text-align: center; color: #2c5aa0; margin-bottom: 2rem;">Đặt phòng ngay</h2>
                <div style="max-width: 600px; margin: 0 auto;">
                    <div class="card">
                        <div class="card-content">
                            <form id="hotelBookingForm">
                                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; margin-bottom: 1rem;">
                                    <div>
                                        <label style="display: block; margin-bottom: 0.5rem; font-weight: bold;">Họ và tên:</label>
                                        <input type="text" id="hotelCustomerName" required style="width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 5px;">
                                    </div>
                                    <div>
                                        <label style="display: block; margin-bottom: 0.5rem; font-weight: bold;">Số điện thoại:</label>
                                        <input type="tel" id="hotelPhone" required style="width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 5px;">
                                    </div>
                                </div>
                                
                                <div style="margin-bottom: 1rem;">
                                    <label style="display: block; margin-bottom: 0.5rem; font-weight: bold;">Email:</label>
                                    <input type="email" id="hotelEmail" required style="width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 5px;">
                                </div>
                                
                                <div style="display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 1rem; margin-bottom: 1rem;">
                                    <div>
                                        <label style="display: block; margin-bottom: 0.5rem; font-weight: bold;">Chọn khách sạn:</label>
                                        <select id="hotelSelect" required style="width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 5px;">
                                            <option value="">-- Chọn khách sạn --</option>
                                        </select>
                                    </div>
                                    <div>
                                        <label style="display: block; margin-bottom: 0.5rem; font-weight: bold;">Ngày nhận phòng:</label>
                                        <input type="date" id="hotelCheckin" required style="width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 5px;">
                                    </div>
                                    <div>
                                        <label style="display: block; margin-bottom: 0.5rem; font-weight: bold;">Ngày trả phòng:</label>
                                        <input type="date" id="hotelCheckout" required style="width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 5px;">
                                    </div>
                                </div>
                                
                                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; margin-bottom: 1rem;">
                                    <div>
                                        <label style="display: block; margin-bottom: 0.5rem; font-weight: bold;">Số phòng:</label>
                                        <input type="number" id="hotelRooms" min="1" value="1" required style="width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 5px;">
                                    </div>
                                    <div>
                                        <label style="display: block; margin-bottom: 0.5rem; font-weight: bold;">Số khách:</label>
                                        <input type="number" id="hotelGuests" min="1" value="2" required style="width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 5px;">
                                    </div>
                                </div>
                                
                                <div style="margin-bottom: 1rem;">
                                    <label style="display: block; margin-bottom: 0.5rem; font-weight: bold;">Yêu cầu đặc biệt:</label>
                                    <textarea id="hotelNote" rows="3" placeholder="Giường đôi, tầng cao, view đẹp..." style="width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 5px; resize: vertical;"></textarea>
                                </div>
                                
                                <button type="submit" class="btn-primary" style="width: 100%; display: block !important; visibility: visible !important; opacity: 1 !important; background: #ffd700 !important; color: #333 !important; padding: 15px 20px !important; border: none !important; border-radius: 8px !important; font-size: 16px !important; font-weight: bold !important; cursor: pointer !important; margin-top: 20px !important;">
                                    <i class="fas fa-bed" style="margin-right: 8px;"></i> Gửi yêu cầu đặt phòng
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Du lịch Vĩnh Long</h3>
                    <p>Khám phá vẻ đẹp miền Tây sông nước</p>
                </div>
                <div class="footer-section">
                    <h3>Liên hệ</h3>
                    <p><i class="fas fa-phone"></i> 0336160645</p>
                    <p><i class="fas fa-envelope"></i> DuLichVinhLong@gmail.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Du lịch Vĩnh Long. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/data.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/main.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            updateNavigation();
            
            // Load hotel options vào select
            const data = loadData();
            const hotelSelect = document.getElementById('hotelSelect');
            if (hotelSelect && data.hotels) {
                // Clear existing options first
                hotelSelect.innerHTML = '<option value="">-- Chọn khách sạn --</option>';
                
                data.hotels.forEach(hotel => {
                    const option = document.createElement('option');
                    option.value = hotel.id;
                    option.textContent = `${hotel.name} - ${hotel.price}`;
                    hotelSelect.appendChild(option);
                });
                
                console.log('Loaded', data.hotels.length, 'hotels into select');
            } else {
                console.error('Hotel select element or data not found');
            }
            
            // Tự động điền thông tin nếu đã đăng nhập
            const currentUser = getCurrentUser();
            if (currentUser) {
                document.getElementById('hotelCustomerName').value = currentUser.username;
                if (currentUser.email) {
                    document.getElementById('hotelEmail').value = currentUser.email;
                }
            }
            
            // Set ngày mặc định (hôm nay và ngày mai)
            const today = new Date();
            const tomorrow = new Date(today);
            tomorrow.setDate(tomorrow.getDate() + 1);
            
            document.getElementById('hotelCheckin').value = today.toISOString().split('T')[0];
            document.getElementById('hotelCheckout').value = tomorrow.toISOString().split('T')[0];
            
            // Xử lý form đặt phòng
            document.getElementById('hotelBookingForm').addEventListener('submit', function(e) {
                e.preventDefault();
                console.log('Form submitted!');
                
                // Validate required fields
                const hotelId = document.getElementById('hotelSelect').value;
                if (!hotelId) {
                    alert('Vui lòng chọn khách sạn!');
                    return;
                }
                
                const formData = {
                    hotelId: hotelId,
                    hotelName: document.getElementById('hotelSelect').selectedOptions[0].textContent,
                    customerName: document.getElementById('hotelCustomerName').value,
                    phone: document.getElementById('hotelPhone').value,
                    email: document.getElementById('hotelEmail').value,
                    checkin: document.getElementById('hotelCheckin').value,
                    checkout: document.getElementById('hotelCheckout').value,
                    rooms: document.getElementById('hotelRooms').value,
                    guests: document.getElementById('hotelGuests').value,
                    note: document.getElementById('hotelNote').value
                };
                
                console.log('Form data:', formData);
                
                // Lưu đặt phòng
                const bookings = JSON.parse(localStorage.getItem('hotelBookings') || '[]');
                const booking = {
                    id: Date.now(),
                    ...formData,
                    bookingDate: new Date().toLocaleDateString('vi-VN'),
                    status: 'Đã đặt'
                };
                
                bookings.push(booking);
                localStorage.setItem('hotelBookings', JSON.stringify(bookings));
                
                alert(`Đặt phòng thành công!\n\nKhách sạn: ${formData.hotelName}\nKhách hàng: ${formData.customerName}\nSố phòng: ${formData.rooms}\nNhận phòng: ${formData.checkin}\nTrả phòng: ${formData.checkout}\n\nChúng tôi sẽ liên hệ với bạn sớm nhất!`);
                
                // Reset form
                this.reset();
                if (currentUser) {
                    document.getElementById('hotelCustomerName').value = currentUser.username;
                    if (currentUser.email) {
                        document.getElementById('hotelEmail').value = currentUser.email;
                    }
                }
                
                // Set lại ngày mặc định
                document.getElementById('hotelCheckin').value = today.toISOString().split('T')[0];
                document.getElementById('hotelCheckout').value = tomorrow.toISOString().split('T')[0];
                document.getElementById('hotelRooms').value = 1;
                document.getElementById('hotelGuests').value = 2;
            });
        });
    </script>
</body>
</html>