<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lễ hội - Du lịch Vĩnh Long</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <a href="index.html">
                        <i class="fas fa-water"></i> Du lịch Vĩnh Long
                    </a>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html">Trang chủ</a></li>
                    <li><a href="diem-den.html">Điểm đến</a></li>
                    <li><a href="am-thuc.html">Ẩm thực</a></li>
                    <li><a href="le-hoi.html" class="active">Lễ hội</a></li>
                    <li><a href="tour.html">Tour</a></li>
                    <li><a href="khach-san.html">Khách sạn</a></li>
                    <li><a href="nha-hang.html">Nhà hàng</a></li>
                    <li><a href="lien-he.html">Liên hệ</a></li>
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>
    </header>

    <div class="page-header">
        <div class="container">
            <h1>Lễ hội truyền thống</h1>
            <p>Khám phá văn hóa đặc sắc qua các lễ hội dân gian</p>
        </div>
    </div>

    <section class="content-section">
        <div class="container">
            <!-- Festival Categories -->
            <div class="festival-categories">
                <div class="category-tabs">
                    <button class="tab-btn active" onclick="filterFestivals('all')">Tất cả</button>
                    <button class="tab-btn" onclick="filterFestivals('khmer')">Lễ hội Khmer</button>
                    <button class="tab-btn" onclick="filterFestivals('traditional')">Lễ hội dân gian</button>
                    <button class="tab-btn" onclick="filterFestivals('seasonal')">Lễ hội mùa vụ</button>
                </div>
            </div>

            <!-- Festivals Grid -->
            <div class="cards-grid" id="festivalsList">
                <!-- Sẽ được load từ JavaScript -->
            </div>
        </div>
    </section>

    <!-- Khám phá thêm -->
    <section class="section" style="background: #f8f9fa;">
        <div class="container">
            <h2>Khám phá thêm</h2>
            <div class="cards-grid">
                <div class="card">
                    <div class="card-content" style="text-align: center;">
                        <i class="fas fa-map-marked-alt" style="font-size: 3rem; color: #2c5aa0; margin-bottom: 1rem;"></i>
                        <h3>Điểm đến</h3>
                        <p>Khám phá các địa điểm tổ chức lễ hội</p>
                        <a href="diem-den.html" class="btn-primary">Xem ngay</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content" style="text-align: center;">
                        <i class="fas fa-utensils" style="font-size: 3rem; color: #2c5aa0; margin-bottom: 1rem;"></i>
                        <h3>Ẩm thực</h3>
                        <p>Thưởng thức món ăn đặc sắc trong lễ hội</p>
                        <a href="am-thuc.html" class="btn-primary">Xem ngay</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content" style="text-align: center;">
                        <i class="fas fa-bed" style="font-size: 3rem; color: #2c5aa0; margin-bottom: 1rem;"></i>
                        <h3>Khách sạn</h3>
                        <p>Lưu trú gần địa điểm tổ chức lễ hội</p>
                        <a href="khach-san.html" class="btn-primary">Xem ngay</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content" style="text-align: center;">
                        <i class="fas fa-route" style="font-size: 3rem; color: #2c5aa0; margin-bottom: 1rem;"></i>
                        <h3>Tour</h3>
                        <p>Tour tham quan lễ hội trọn gói</p>
                        <a href="tour.html" class="btn-primary">Xem ngay</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Du lịch Vĩnh Long</h3>
                    <p>Khám phá vẻ đẹp miền Tây sông nước</p>
                </div>
                <div class="footer-section">
                    <h3>Liên hệ</h3>
                    <p><i class="fas fa-phone"></i> 0336160645</p>
                    <p><i class="fas fa-envelope"></i> DuLichVinhLong@gmail.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Du lịch Vĩnh Long. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/data.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/main.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            try {
                updateNavigation();
            } catch (error) {
                console.log('Navigation update failed:', error);
            }
            
            // Load festivals when page loads
            const data = loadData();
            if (data && data.festivals) {
                loadFestivals(data.festivals);
            } else {
                console.error('Festival data not found');
                const container = document.getElementById('festivalsList');
                if (container) {
                    container.innerHTML = '<p style="text-align: center; color: #666;">Không thể tải dữ liệu lễ hội.</p>';
                }
            }
        });
    </script>
</body>
</html>