<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên hệ - Du lịch Vĩnh Long</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <a href="index.html">
                        <i class="fas fa-water"></i> Du lịch Vĩnh Long
                    </a>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html">Trang chủ</a></li>
                    <li><a href="diem-den.html">Điểm đến</a></li>
                    <li><a href="am-thuc.html">Ẩm thực</a></li>
                    <li><a href="le-hoi.html">Lễ hội</a></li>
                    <li><a href="tour.html">Tour</a></li>
                    <li><a href="khach-san.html">Khách sạn</a></li>
                    <li><a href="nha-hang.html">Nhà hàng</a></li>
                    <li><a href="lien-he.html" class="active">Liên hệ</a></li>
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>
    </header>

    <div class="page-header">
        <div class="container">
            <h1>Liên hệ với chúng tôi</h1>
            <p>Chúng tôi luôn sẵn sàng hỗ trợ bạn</p>
        </div>
    </div>

    <section class="content-section">
        <div class="container">
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 3rem; margin-bottom: 3rem;">
                <div>
                    <h3 style="color: #2c5aa0; margin-bottom: 1rem;">Thông tin liên hệ</h3>
                    <div style="background: white; padding: 2rem; border-radius: 10px; box-shadow: 0 5px 15px rgba(0,0,0,0.1);">
                        <p style="margin-bottom: 1rem; font-size: 1.1rem;">
                            <i class="fas fa-phone" style="color: #2c5aa0; margin-right: 10px;"></i>
                            <strong>Hotline:</strong> 0336160645
                        </p>
                        <p style="margin-bottom: 1rem; font-size: 1.1rem;">
                            <i class="fas fa-envelope" style="color: #2c5aa0; margin-right: 10px;"></i>
                            <strong>Email:</strong> DuLichVinhLong@gmail.com
                        </p>
                        <p style="margin-bottom: 1rem; font-size: 1.1rem;">
                            <i class="fas fa-map-marker-alt" style="color: #2c5aa0; margin-right: 10px;"></i>
                            <strong>Địa chỉ:</strong> Vĩnh Long, Việt Nam
                        </p>
                        <p style="margin-bottom: 1rem; font-size: 1.1rem;">
                            <i class="fas fa-clock" style="color: #2c5aa0; margin-right: 10px;"></i>
                            <strong>Giờ làm việc:</strong> 8:00 - 17:00 (Thứ 2 - Chủ nhật)
                        </p>
                    </div>
                </div>
                
                <div>
                    <h3 style="color: #2c5aa0; margin-bottom: 1rem;">Gửi tin nhắn</h3>
                    <form style="background: white; padding: 2rem; border-radius: 10px; box-shadow: 0 5px 15px rgba(0,0,0,0.1);">
                        <div style="margin-bottom: 1rem;">
                            <input type="text" placeholder="Họ và tên" required style="width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 5px; font-size: 1rem;">
                        </div>
                        <div style="margin-bottom: 1rem;">
                            <input type="email" placeholder="Email" required style="width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 5px; font-size: 1rem;">
                        </div>
                        <div style="margin-bottom: 1rem;">
                            <input type="tel" placeholder="Số điện thoại" style="width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 5px; font-size: 1rem;">
                        </div>
                        <div style="margin-bottom: 1rem;">
                            <textarea placeholder="Nội dung tin nhắn" rows="5" required style="width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 5px; font-size: 1rem; resize: vertical;"></textarea>
                        </div>
                        <button type="submit" class="btn-primary" style="width: 100%;">Gửi tin nhắn</button>
                    </form>
                </div>
            </div>


        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Du lịch Vĩnh Long</h3>
                    <p>Khám phá vẻ đẹp miền Tây sông nước</p>
                </div>
                <div class="footer-section">
                    <h3>Liên hệ</h3>
                    <p><i class="fas fa-phone"></i> 0336160645</p>
                    <p><i class="fas fa-envelope"></i> DuLichVinhLong@gmail.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Du lịch Vĩnh Long. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/data.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/main.js"></script>
    <script>
        // Update navigation
        document.addEventListener('DOMContentLoaded', function() {
            updateNavigation();
        });
        
        // Xử lý form liên hệ
        document.querySelector('form').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Cảm ơn bạn đã liên hệ! Chúng tôi sẽ phản hồi trong thời gian sớm nhất.');
            this.reset();
        });
    </script>
</body>
</html>