<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tài khoản - Du lịch Vĩnh Long</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <a href="index.html">
                        <i class="fas fa-water"></i> Du lịch Vĩnh Long
                    </a>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html">Trang chủ</a></li>
                    <li><a href="diem-den.html">Điểm đến</a></li>
                    <li><a href="am-thuc.html">Ẩm thực</a></li>
                    <li><a href="le-hoi.html">Lễ hội</a></li>
                    <li><a href="tour.html">Tour</a></li>
                    <li><a href="khach-san.html">Khách sạn</a></li>
                    <li><a href="nha-hang.html">Nhà hàng</a></li>
                    <li><a href="lien-he.html">Liên hệ</a></li>
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>
    </header>

    <div class="page-header">
        <div class="container">
            <h1>Tài khoản của tôi</h1>
            <p>Quản lý thông tin cá nhân và đặt chỗ</p>
        </div>
    </div>

    <section class="content-section">
        <div class="container">
            <div id="accountContent">
                <!-- Nội dung sẽ được load bằng JavaScript -->
                <div style="text-align: center; padding: 30px;">
                    <p>Đang tải thông tin tài khoản...</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Du lịch Vĩnh Long</h3>
                    <p>Khám phá vẻ đẹp miền Tây sông nước</p>
                </div>
                <div class="footer-section">
                    <h3>Liên hệ</h3>
                    <p><i class="fas fa-phone"></i> 0336160645</p>
                    <p><i class="fas fa-envelope"></i> DuLichVinhLong@gmail.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Du lịch Vĩnh Long. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/data.js"></script>
    <script src="js/auth.js"></script>
    <script>
        // Hàm đăng xuất
        function logout() {
            localStorage.removeItem('currentUser');
            alert('Đã đăng xuất thành công!');
            window.location.href = 'index.html';
        }
        
        // Hàm đăng xuất mạnh mẽ
        function forceLogout() {
            try {
                localStorage.removeItem('currentUser');
                alert('✅ Đã đăng xuất thành công!');
                console.log('Logout successful, redirecting...');
                window.location.href = 'index.html';
            } catch (error) {
                console.error('Logout error:', error);
                alert('Có lỗi khi đăng xuất, nhưng sẽ chuyển về trang chủ');
                window.location.href = 'index.html';
            }
        }
        
        // Xóa tất cả và đăng xuất
        function clearAllAndLogout() {
            if (confirm('Bạn có chắc muốn XÓA TẤT CẢ dữ liệu và đăng xuất không?')) {
                try {
                    localStorage.clear();
                    alert('✅ Đã xóa tất cả dữ liệu và đăng xuất!');
                    window.location.href = 'index.html';
                } catch (error) {
                    console.error('Clear error:', error);
                    alert('Có lỗi khi xóa dữ liệu, nhưng sẽ chuyển về trang chủ');
                    window.location.href = 'index.html';
                }
            }
        }

        // Hàm hiển thị trang tài khoản
        function loadAccountPage() {
            console.log('🔄 Bắt đầu load trang tài khoản...');
            
            const currentUser = getCurrentUser();
            console.log('👤 Current user:', currentUser);
            
            const container = document.getElementById('accountContent');
            if (!container) {
                console.error('❌ Không tìm thấy container accountContent');
                return;
            }
            
            if (!currentUser) {
                console.log('⚠️ Chưa đăng nhập - hiển thị form đăng nhập');
                // Chưa đăng nhập
                container.innerHTML = `
                    <div style="text-align: center; padding: 50px;">
                        <div style="background: #fff3cd; padding: 30px; border-radius: 10px; border: 1px solid #ffeaa7; max-width: 500px; margin: 0 auto;">
                            <i class="fas fa-user-slash" style="font-size: 3rem; color: #856404; margin-bottom: 20px;"></i>
                            <h3 style="color: #856404; margin-bottom: 15px;">Chưa đăng nhập</h3>
                            <p style="margin-bottom: 25px;">Bạn cần đăng nhập để xem thông tin tài khoản và lịch sử đặt chỗ.</p>
                            <a href="dang-nhap.html" style="background: #2c5aa0; color: white; padding: 12px 25px; border-radius: 5px; text-decoration: none; font-weight: bold; margin-right: 10px;">
                                <i class="fas fa-sign-in-alt"></i> Đăng nhập
                            </a>
                            <a href="dang-ky.html" style="background: #28a745; color: white; padding: 12px 25px; border-radius: 5px; text-decoration: none; font-weight: bold;">
                                <i class="fas fa-user-plus"></i> Đăng ký
                            </a>
                        </div>
                    </div>
                `;
                return;
            }

            console.log('✅ Đã đăng nhập - hiển thị thông tin tài khoản');
            
            // Đã đăng nhập - hiển thị thông tin đơn giản
            displaySimpleAccount(currentUser);
        }
        
        // Hiển thị tài khoản đơn giản
        function displaySimpleAccount(user) {
            console.log('👤 Hiển thị tài khoản đơn giản:', user);
            
            const container = document.getElementById('accountContent');
            
            // Lấy lịch sử đặt chỗ
            const tourBookings = JSON.parse(localStorage.getItem('tourBookings') || '[]');
            const hotelBookings = JSON.parse(localStorage.getItem('hotelBookings') || '[]');
            
            // Lọc booking của user hiện tại
            const myTourBookings = tourBookings.filter(booking => 
                booking.customerName === user.username || 
                (booking.email && user.email && booking.email === user.email)
            );
            
            const myHotelBookings = hotelBookings.filter(booking => 
                booking.customerName === user.username || 
                (booking.email && user.email && booking.email === user.email)
            );
            
            // Nếu là admin, hiển thị tất cả bookings
            const displayTourBookings = user.role === 'admin' ? tourBookings : myTourBookings;
            const displayHotelBookings = user.role === 'admin' ? hotelBookings : myHotelBookings;
            
            container.innerHTML = `
                <div style="max-width: 1200px; margin: 0 auto;">
                    <!-- Thông tin tài khoản -->
                    <div style="background: white; padding: 30px; border-radius: 15px; box-shadow: 0 4px 15px rgba(0,0,0,0.1); margin-bottom: 30px;">
                        <h2 style="color: #2c5aa0; margin-bottom: 25px; text-align: center;">
                            ${user.role === 'admin' ? '👑 Tài khoản Admin' : '👤 Thông tin tài khoản'}
                        </h2>
                        
                        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; margin-bottom: 25px;">
                            <div style="background: #f8f9fa; padding: 20px; border-radius: 10px; border-left: 4px solid #2c5aa0;">
                                <h4 style="color: #2c5aa0; margin: 0 0 10px 0;">
                                    <i class="fas fa-user"></i> Tên đăng nhập
                                </h4>
                                <p style="font-size: 1.2rem; font-weight: bold; margin: 0; color: #333;">${user.username}</p>
                            </div>
                            
                            <div style="background: #f8f9fa; padding: 20px; border-radius: 10px; border-left: 4px solid #28a745;">
                                <h4 style="color: #28a745; margin: 0 0 10px 0;">
                                    <i class="fas fa-envelope"></i> Email đăng ký
                                </h4>
                                <p style="font-size: 1.2rem; font-weight: bold; margin: 0; color: #333;">${user.email || user.username + '@example.com'}</p>
                            </div>
                            
                            <div style="background: #f8f9fa; padding: 20px; border-radius: 10px; border-left: 4px solid #ffc107;">
                                <h4 style="color: #ffc107; margin: 0 0 10px 0;">
                                    <i class="fas fa-phone"></i> Số điện thoại
                                </h4>
                                <p style="font-size: 1.2rem; font-weight: bold; margin: 0; color: #333;">${user.phone || '0336160645'}</p>
                            </div>
                        </div>
                        
                        <div style="text-align: center; padding-top: 20px; border-top: 1px solid #dee2e6;">
                            <button onclick="forceLogout()" style="background: linear-gradient(135deg, #e74c3c, #c0392b); color: white; border: none; padding: 12px 25px; border-radius: 8px; cursor: pointer; font-weight: bold; font-size: 1rem; margin-right: 15px;">
                                <i class="fas fa-sign-out-alt"></i> Đăng xuất
                            </button>
                            ${user.role === 'admin' ? `
                                <a href="admin.html" style="background: #ffd700; color: #333; padding: 12px 25px; border-radius: 8px; text-decoration: none; font-weight: bold;">
                                    <i class="fas fa-cog"></i> Quản lý Admin
                                </a>
                            ` : ''}
                        </div>
                    </div>
                    
                    <!-- Lịch sử đặt Tour -->
                    <div style="background: white; padding: 30px; border-radius: 15px; box-shadow: 0 4px 15px rgba(0,0,0,0.1); margin-bottom: 30px;">
                        <h3 style="color: #2c5aa0; margin-bottom: 25px;">
                            <i class="fas fa-route"></i> ${user.role === 'admin' ? 'Tất cả Tour đã đặt' : 'Lịch sử đặt Tour'} (${displayTourBookings.length})
                        </h3>
                        
                        ${displayTourBookings.length === 0 ? `
                            <div style="text-align: center; padding: 40px; color: #6c757d;">
                                <i class="fas fa-route" style="font-size: 3rem; margin-bottom: 20px; opacity: 0.3;"></i>
                                <h4 style="color: #6c757d; margin-bottom: 15px;">Chưa có tour nào</h4>
                                <p style="margin-bottom: 25px;">Chưa có tour nào được đặt.</p>
                                <a href="tour.html" style="background: #2c5aa0; color: white; padding: 12px 25px; border-radius: 8px; text-decoration: none; font-weight: bold;">
                                    <i class="fas fa-plus"></i> Đặt tour ngay
                                </a>
                            </div>
                        ` : displayTourBookings.map((booking, index) => `
                            <div style="border: 1px solid #e9ecef; padding: 20px; margin-bottom: 15px; border-radius: 12px; background: #f8f9fa;">
                                <div style="display: grid; grid-template-columns: 2fr 1fr 1fr 1fr; gap: 15px; align-items: center;">
                                    <div>
                                        <h4 style="color: #2c5aa0; margin: 0 0 8px 0;">
                                            <i class="fas fa-map-marked-alt"></i> ${booking.tourName}
                                        </h4>
                                        <p style="margin: 0; color: #666;">
                                            <strong>Khách hàng:</strong> ${booking.customerName}<br>
                                            <strong>Email:</strong> ${booking.email}<br>
                                            <strong>SĐT:</strong> ${booking.phone}
                                        </p>
                                    </div>
                                    <div style="text-align: center;">
                                        <div style="color: #2c5aa0; font-weight: bold; margin-bottom: 5px;">
                                            <i class="fas fa-calendar"></i> Ngày đi
                                        </div>
                                        <div style="font-weight: bold;">${booking.date}</div>
                                    </div>
                                    <div style="text-align: center;">
                                        <div style="color: #28a745; font-weight: bold; margin-bottom: 5px;">
                                            <i class="fas fa-users"></i> Số người
                                        </div>
                                        <div style="font-weight: bold;">${booking.people} người</div>
                                    </div>
                                    <div style="text-align: center;">
                                        <div style="color: #ffc107; font-weight: bold; margin-bottom: 5px;">
                                            <i class="fas fa-tag"></i> Giá
                                        </div>
                                        <div style="font-weight: bold; color: #e74c3c;">${booking.totalPrice || 'Liên hệ'}</div>
                                    </div>
                                </div>
                                <div style="margin-top: 15px; padding-top: 15px; border-top: 1px solid #dee2e6; display: flex; justify-content: space-between; align-items: center;">
                                    <span style="color: #666;">
                                        <i class="fas fa-clock"></i> Đặt ngày: ${booking.bookingDate}
                                    </span>
                                    <span style="background: #28a745; color: white; padding: 5px 15px; border-radius: 15px; font-size: 0.9rem; font-weight: bold;">
                                        ✅ ${booking.status}
                                    </span>
                                </div>
                            </div>
                        `).join('')}
                    </div>
                    
                    <!-- Lịch sử đặt Phòng -->
                    <div style="background: white; padding: 30px; border-radius: 15px; box-shadow: 0 4px 15px rgba(0,0,0,0.1);">
                        <h3 style="color: #28a745; margin-bottom: 25px;">
                            <i class="fas fa-bed"></i> ${user.role === 'admin' ? 'Tất cả Phòng đã đặt' : 'Lịch sử đặt Phòng'} (${displayHotelBookings.length})
                        </h3>
                        
                        ${displayHotelBookings.length === 0 ? `
                            <div style="text-align: center; padding: 40px; color: #6c757d;">
                                <i class="fas fa-bed" style="font-size: 3rem; margin-bottom: 20px; opacity: 0.3;"></i>
                                <h4 style="color: #6c757d; margin-bottom: 15px;">Chưa có đặt phòng nào</h4>
                                <p style="margin-bottom: 25px;">Chưa có phòng nào được đặt.</p>
                                <a href="khach-san.html" style="background: #28a745; color: white; padding: 12px 25px; border-radius: 8px; text-decoration: none; font-weight: bold;">
                                    <i class="fas fa-plus"></i> Đặt phòng ngay
                                </a>
                            </div>
                        ` : displayHotelBookings.map((booking, index) => `
                            <div style="border: 1px solid #e9ecef; padding: 20px; margin-bottom: 15px; border-radius: 12px; background: #f8f9fa;">
                                <div style="display: grid; grid-template-columns: 2fr 1fr 1fr 1fr; gap: 15px; align-items: center;">
                                    <div>
                                        <h4 style="color: #28a745; margin: 0 0 8px 0;">
                                            <i class="fas fa-hotel"></i> ${booking.hotelName}
                                        </h4>
                                        <p style="margin: 0; color: #666;">
                                            <strong>Khách hàng:</strong> ${booking.customerName}<br>
                                            <strong>Email:</strong> ${booking.email}<br>
                                            <strong>SĐT:</strong> ${booking.phone}
                                        </p>
                                    </div>
                                    <div style="text-align: center;">
                                        <div style="color: #28a745; font-weight: bold; margin-bottom: 5px;">
                                            <i class="fas fa-calendar-check"></i> Nhận phòng
                                        </div>
                                        <div style="font-weight: bold;">${booking.checkin}</div>
                                    </div>
                                    <div style="text-align: center;">
                                        <div style="color: #dc3545; font-weight: bold; margin-bottom: 5px;">
                                            <i class="fas fa-calendar-times"></i> Trả phòng
                                        </div>
                                        <div style="font-weight: bold;">${booking.checkout}</div>
                                    </div>
                                    <div style="text-align: center;">
                                        <div style="color: #2c5aa0; font-weight: bold; margin-bottom: 5px;">
                                            <i class="fas fa-bed"></i> Số phòng
                                        </div>
                                        <div style="font-weight: bold;">${booking.rooms} phòng</div>
                                    </div>
                                </div>
                                <div style="margin-top: 15px; padding-top: 15px; border-top: 1px solid #dee2e6; display: flex; justify-content: space-between; align-items: center;">
                                    <span style="color: #666;">
                                        <i class="fas fa-clock"></i> Đặt ngày: ${booking.bookingDate}
                                    </span>
                                    <div>
                                        ${booking.priceRange ? `<span style="color: #ffc107; font-weight: bold; margin-right: 15px;"><i class="fas fa-tag"></i> ${booking.priceRange}</span>` : ''}
                                        <span style="background: #28a745; color: white; padding: 5px 15px; border-radius: 15px; font-size: 0.9rem; font-weight: bold;">
                                            ✅ ${booking.status}
                                        </span>
                                    </div>
                                </div>
                            </div>
                        `).join('')}
                    </div>
                </div>
            `;
        }

        // Function displayUserAccount đã được thay thế bằng displaySimpleAccount

        // Hiển thị tài khoản admin
        function displayAdminAccount(user) {
            // Sử dụng displaySimpleAccount cho admin cũng
            displaySimpleAccount(user);
        }

        // Chạy khi trang load
        document.addEventListener('DOMContentLoaded', function() {
            console.log('🔄 Trang tài khoản đang tải...');
            
            // Kiểm tra user hiện tại
            const currentUser = getCurrentUser();
            console.log('👤 User hiện tại:', currentUser);
            
            // Tạo test bookings nếu chưa có
            createTestBookingsIfNeeded();
            console.log('📋 Đã tạo test bookings');
            
            // Load trang tài khoản
            loadAccountPage();
            console.log('✅ Đã load trang tài khoản');
            
            // Cập nhật navigation
            updateNavigation();
            console.log('🔄 Đã cập nhật navigation');
        });
        
        // Tạo test bookings để demo
        function createTestBookingsIfNeeded() {
            console.log('📋 Kiểm tra và tạo test bookings...');
            
            const tourBookings = JSON.parse(localStorage.getItem('tourBookings') || '[]');
            const hotelBookings = JSON.parse(localStorage.getItem('hotelBookings') || '[]');
            
            console.log('📋 Tour bookings hiện tại:', tourBookings.length);
            console.log('🏨 Hotel bookings hiện tại:', hotelBookings.length);
            
            if (tourBookings.length === 0) {
                const testTourBookings = [
                    {
                        id: 1,
                        tourId: 1,
                        tourName: 'Tour Cù lao An Bình',
                        customerName: 'testuser',
                        phone: '0336160645',
                        email: 'testuser@example.com',
                        date: '25/12/2024',
                        people: 2,
                        totalPrice: '500,000 VNĐ',
                        bookingDate: '20/12/2024',
                        status: 'Đã đặt'
                    },
                    {
                        id: 2,
                        tourId: 2,
                        tourName: 'Tour Vườn trái cây Bến Tre',
                        customerName: 'admin',
                        phone: '0336160645',
                        email: 'admin@example.com',
                        date: '28/12/2024',
                        people: 4,
                        totalPrice: '800,000 VNĐ',
                        bookingDate: '21/12/2024',
                        status: 'Đã đặt'
                    }
                ];
                localStorage.setItem('tourBookings', JSON.stringify(testTourBookings));
                console.log('✅ Đã tạo test tour bookings:', testTourBookings.length);
            }
            
            if (hotelBookings.length === 0) {
                const testHotelBookings = [
                    {
                        id: 1,
                        hotelId: 1,
                        hotelName: 'Vĩnh Long Hotel',
                        customerName: 'testuser',
                        phone: '0336160645',
                        email: 'testuser@example.com',
                        checkin: '25/12/2024',
                        checkout: '26/12/2024',
                        rooms: 1,
                        priceRange: '800,000 VNĐ/đêm',
                        bookingDate: '20/12/2024',
                        status: 'Đã đặt'
                    },
                    {
                        id: 2,
                        hotelId: 2,
                        hotelName: 'Mekong Riverside Resort',
                        customerName: 'admin',
                        phone: '0336160645',
                        email: 'admin@example.com',
                        checkin: '28/12/2024',
                        checkout: '30/12/2024',
                        rooms: 2,
                        priceRange: '1,200,000 VNĐ/đêm',
                        bookingDate: '21/12/2024',
                        status: 'Đã đặt'
                    }
                ];
                localStorage.setItem('hotelBookings', JSON.stringify(testHotelBookings));
                console.log('✅ Đã tạo test hotel bookings:', testHotelBookings.length);
            }
            
            console.log('📋 Hoàn thành tạo test bookings');
        }

        
        // Tạo test user thủ công
        function createTestUser() {
            console.log('🔧 Tạo test user...');
            
            const testUser = {
                username: 'testuser',
                email: 'testuser@example.com',
                phone: '0336160645',
                role: 'user',
                loginTime: new Date().toISOString()
            };
            
            // Lưu vào danh sách users
            const users = JSON.parse(localStorage.getItem('users') || '[]');
            const existingUser = users.find(u => u.username === 'testuser');
            if (!existingUser) {
                users.push({
                    id: Date.now(),
                    username: testUser.username,
                    email: testUser.email,
                    phone: testUser.phone,
                    password: '123456',
                    role: testUser.role,
                    createdAt: new Date().toLocaleDateString('vi-VN')
                });
                localStorage.setItem('users', JSON.stringify(users));
                console.log('✅ Đã thêm test user vào danh sách users');
            }
            
            // Đăng nhập test user
            localStorage.setItem('currentUser', JSON.stringify(testUser));
            console.log('✅ Đã đăng nhập test user:', testUser);
            
            alert('✅ Đã tạo và đăng nhập test user!\nUsername: testuser\nEmail: testuser@example.com\nPhone: 0336160645');
            window.location.reload();
        }
        
        // Đăng nhập admin thủ công
        function loginAsAdmin() {
            console.log('👑 Đăng nhập admin...');
            
            const adminUser = {
                username: 'admin',
                role: 'admin',
                loginTime: new Date().toISOString()
            };
            localStorage.setItem('currentUser', JSON.stringify(adminUser));
            console.log('✅ Đã đăng nhập admin:', adminUser);
            
            alert('✅ Đã đăng nhập admin!\nUsername: admin\nRole: admin');
            window.location.reload();
        }
    </script>
</body>
</html>