<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour du lịch - Du lịch Vĩnh Long</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <a href="index.html">
                        <i class="fas fa-water"></i> Du lịch Vĩnh Long
                    </a>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html">Trang chủ</a></li>
                    <li><a href="diem-den.html">Điểm đến</a></li>
                    <li><a href="am-thuc.html">Ẩm thực</a></li>
                    <li><a href="le-hoi.html">Lễ hội</a></li>
                    <li><a href="tour.html" class="active">Tour</a></li>
                    <li><a href="khach-san.html">Khách sạn</a></li>
                    <li><a href="nha-hang.html">Nhà hàng</a></li>
                    <li><a href="lien-he.html">Liên hệ</a></li>
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>
    </header>

    <div class="page-header">
        <div class="container">
            <h1>Tour du lịch</h1>
            <p>Các gói tour hấp dẫn khám phá miền Tây</p>
        </div>
    </div>

    <section class="content-section">
        <div class="container">
            <div class="cards-grid" id="toursList">
                <!-- Sẽ được load từ JavaScript -->
            </div>
            
            <!-- Form đặt tour -->
            <div style="margin-top: 4rem;">
                <h2 style="text-align: center; color: #2c5aa0; margin-bottom: 2rem;">Đặt tour ngay</h2>
                <div style="max-width: 600px; margin: 0 auto;">
                    <div class="card">
                        <div class="card-content">
                            <form id="tourBookingForm">
                                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; margin-bottom: 1rem;">
                                    <div>
                                        <label style="display: block; margin-bottom: 0.5rem; font-weight: bold;">Họ và tên:</label>
                                        <input type="text" id="tourCustomerName" required style="width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 5px;">
                                    </div>
                                    <div>
                                        <label style="display: block; margin-bottom: 0.5rem; font-weight: bold;">Số điện thoại:</label>
                                        <input type="tel" id="tourPhone" required style="width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 5px;">
                                    </div>
                                </div>
                                
                                <div style="margin-bottom: 1rem;">
                                    <label style="display: block; margin-bottom: 0.5rem; font-weight: bold;">Email:</label>
                                    <input type="email" id="tourEmail" required style="width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 5px;">
                                </div>
                                
                                <div style="display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 1rem; margin-bottom: 1rem;">
                                    <div>
                                        <label style="display: block; margin-bottom: 0.5rem; font-weight: bold;">Chọn tour:</label>
                                        <select id="tourSelect" required style="width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 5px;">
                                            <option value="">-- Chọn tour --</option>
                                        </select>
                                    </div>
                                    <div>
                                        <label style="display: block; margin-bottom: 0.5rem; font-weight: bold;">Ngày khởi hành:</label>
                                        <input type="date" id="tourDate" required style="width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 5px;">
                                    </div>
                                    <div>
                                        <label style="display: block; margin-bottom: 0.5rem; font-weight: bold;">Số người:</label>
                                        <input type="number" id="tourPeople" min="1" value="1" required style="width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 5px;">
                                    </div>
                                </div>
                                
                                <div style="margin-bottom: 1rem;">
                                    <label style="display: block; margin-bottom: 0.5rem; font-weight: bold;">Ghi chú:</label>
                                    <textarea id="tourNote" rows="3" placeholder="Yêu cầu đặc biệt, ghi chú thêm..." style="width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 5px; resize: vertical;"></textarea>
                                </div>
                                
                                <button type="submit" class="btn-primary" style="width: 100%;">
                                    <i class="fas fa-paper-plane"></i> Gửi yêu cầu đặt tour
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Du lịch Vĩnh Long</h3>
                    <p>Khám phá vẻ đẹp miền Tây sông nước</p>
                </div>
                <div class="footer-section">
                    <h3>Liên hệ</h3>
                    <p><i class="fas fa-phone"></i> 0336160645</p>
                    <p><i class="fas fa-envelope"></i> DuLichVinhLong@gmail.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Du lịch Vĩnh Long. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/data.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/main.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            updateNavigation();
            
            // Load tour options vào select
            const data = loadData();
            const tourSelect = document.getElementById('tourSelect');
            if (tourSelect && data.tours) {
                data.tours.forEach(tour => {
                    const option = document.createElement('option');
                    option.value = tour.id;
                    option.textContent = `${tour.name} - ${tour.price}`;
                    tourSelect.appendChild(option);
                });
            }
            
            // Tự động điền thông tin nếu đã đăng nhập
            const currentUser = getCurrentUser();
            if (currentUser) {
                document.getElementById('tourCustomerName').value = currentUser.username;
                if (currentUser.email) {
                    document.getElementById('tourEmail').value = currentUser.email;
                }
            }
            
            // Xử lý form đặt tour
            document.getElementById('tourBookingForm').addEventListener('submit', function(e) {
                e.preventDefault();
                
                const formData = {
                    tourId: document.getElementById('tourSelect').value,
                    tourName: document.getElementById('tourSelect').selectedOptions[0].textContent,
                    customerName: document.getElementById('tourCustomerName').value,
                    phone: document.getElementById('tourPhone').value,
                    email: document.getElementById('tourEmail').value,
                    date: document.getElementById('tourDate').value,
                    people: document.getElementById('tourPeople').value,
                    note: document.getElementById('tourNote').value
                };
                
                // Lưu đặt tour
                const bookings = JSON.parse(localStorage.getItem('tourBookings') || '[]');
                const booking = {
                    id: Date.now(),
                    ...formData,
                    bookingDate: new Date().toLocaleDateString('vi-VN'),
                    status: 'Đã đặt'
                };
                
                bookings.push(booking);
                localStorage.setItem('tourBookings', JSON.stringify(bookings));
                
                alert(`Đặt tour thành công!\n\nTour: ${formData.tourName}\nKhách hàng: ${formData.customerName}\nSố người: ${formData.people}\nNgày khởi hành: ${formData.date}\n\nChúng tôi sẽ liên hệ với bạn sớm nhất!`);
                
                // Reset form
                this.reset();
                if (currentUser) {
                    document.getElementById('tourCustomerName').value = currentUser.username;
                    if (currentUser.email) {
                        document.getElementById('tourEmail').value = currentUser.email;
                    }
                }
            });
        });
    </script>
</body>
</html>